Pazarama API
EntegrasyonDokümanı
---PAGE---
İçerik
1GİRİŞ............................................................................................................................................................. 2
Amaç ve Kapsam..................................................................................................................................................2
2TOKEN ALMA............................................................................................................................................. 3
3 SERVİSLER...........................................................................................................................................................5
Brand (Marka).......................................................................................................................................................5
Marka Listesi Alma...............................................................................................................................................5
Kategori Listesi...............................................................................................................................................................6
KategoriÖzellikBilgileri................................................................................................................................................7
Teslimat TipiGörüntüleme...........................................................................................................................................10
ŞehirBilgisi Sorgulama.................................................................................................................................................12
Ürünler................................................................................................................................................................13
Ürün Ekleme(Create Product)............................................................................................................................ 14
TekliÜrün –TopluÜrünİşlem Kontrolü............................................................................................................16
ÜrünFiyatGüncelleme.......................................................................................................................................17
ÜrünStokGüncelleme........................................................................................................................................18
ÜrünFiltreleme...................................................................................................................................................21
Siparişler.............................................................................................................................................................24
Kargo Takip Durumunu Bildirme .................................................................................................................................30
SiparişeAitÜrünDurumu (Orderitem)Güncelleme...........................................................................................31
Toplu SiparişDurumunuGüncelleme.................................................................................................................31
İadeler.................................................................................................................................................................32
3.18 İade Durum GüncellemeServisi.........................................................................................................................35
Fatura LinkiGüncelleme.....................................................................................................................................36
Muhasebe ve Finans Servisi ..........................................................................................................................................37
3.21 Katalog Ürün Sorgusu – HızlıÜrün Ekleme ............................................................................................................38
3.22 Satıcıya Sorulan Ürün Soru ve Cevap Servisleri................................................................................................40
3.23 İptal Durumu ve Güncelleme Servisi................................................................................................................44
3.24 Ürün Maximum SatışStok Adeti Servisi .......................................................................................................47
3.25 Split Order ve Split Refurnd...............................................................................................................................48
3.26 SiparişPaket bölme-FarklıDepodan / Adresten Gönderilebilmesi .................................................................49
3.27 Ürün KDVOranıGüncelleme .......................................................................................................................50
3.28 İşçilik Maliyeti Hesabı .................................................................................................................................51
3.29 Apiye "İncelemeye Gönder"SeçeneğiEklenmesi ve Görsel Ekleme ..........................................................................52
3.30 Ürün Temin Bilgilerinin Eklenmesi, Güncellenmesi, SilinmesiServisleri ...................................................................53
3.31 Sipariş İade Yönetimi Satıcının Güncelleme Sağlayabilmesi ....................................................................................54
3.32 Kataloglu Ürünleri Satışa Kapatıp-Açma ..........................................................................................................55
3.33 Apide Bir Siparişteki Itemların Statüsünü Tek Seferde Güncelleme .....................................................................56

---PAGE---
1Giriş
Amaç veKapsam
API Entegrasyonu için ihtiyaç duyacağınız tüm bilgiler bu dokümanda toplanmıştır.
Servisler bölümünden bilgi almak istediğiniz servislere gidebilir örnek istekleri, cevaplarıve istek
parametrelerini detaylıca görebilirsiniz.
Parametrelere ait bilgiler, bu parametrelerin veri tipleri, karaktersayılarıve hangi
parametrelerinservislere istekte bulunurken zorunlu/opsiyonel olduğu konusunda bilgi
almanız amacıyla bu doküman hazırlanmıştır.
2TokenAlma
Apiile işlemlerinizi gerçekleştirebilmek için bir token alıp, ürün ekleme, kategori güncelleme vb.
gibi işlemleri yapabilirsiniz. Token alma işlemleri içingereken clientId ve clientSecret
bilgilerinizi https://isortagim.pazarama.com/ panelinde yer alan Hesap Bilgileri alanından temin
edebilirsiniz.
NOT: Alınan Access Token değerinin geçerlilik süresi 1 saattir.
POST: https://isortagimgiris.pazarama.com/connect/token
Body:Form Url Encoded
grant_type: client_credentials
scope: merchantgatewayapi.fullaccess
Authentication Basic:
clientId: *****
clientSecret: *****
Örnek Tokenİsteği (Postman);
•Postman ekranlarından Body kısmından, urlencoded bölümüne yukarıda
iletilen parametreler eklenerek POSTisteğindebulunulur.
•AuthorizationkısmıBasic Authseçilerek “clientId”ve“clientSecret” girişi yapılır.

---PAGE---
BaşarılıToken Response Örneği;
API ile ilgili işlemler yapabilmek için Access Token alınmasızorunludur. Alınan Access Token
değeriile Postmanüzerinden aşağıdaki yöntemle işlem yapılabilmektedir.

---PAGE---
3Servisler
Servisler ile ilgili {baseurl} bilgisi “ isortagimapi.pazarama.com ” olarak girilmelidir.
Brand (Marka)
Marka, birürünü tanıtmaya,benzerlerindenayırmayayarayan, oürününsimgesi olan, resim yada
harftenoluşan özelbirdeğerdir.
Marka Listesi Alma
CreateProductservisine yapılacak isteklerde gönderilecek brandId bilgisi bu servis kullanılarak
alınacaktır.
Sorgu ParametreleriParametreAçıklamaVeri TipiZorunluAlanpage Servis cevabınında hangi sayfadakimarkalarıngetirileceğibilgisi.Defaultdeğer1int Evet
size Bir servis cevabında yer alacak Marka sayısı.
Default değer10int Evet
ParametreDetayı;
•Page: Sayfalamayapılırkenlistelenmesini istenilen sayfa bilgisi girilir. Alan girilmezse default
olarak 1 alınır.
•Size: Sayfalamayapılırken kaçadetgösterileceğibilgisiyazılır.Alan girilmezse defaultdeğer
10alınır.
Servis tipi:GET
ÖrnekRequest
https://{baseurl}/brand/getBrands?Page=1 &Size=100000
https://{baseurl}/brand/getBrands?Page=1&Size=100&name=Tat-bi Makarna
Örnek Response
{
"data" : [
{
"id" :"1cea1866-b916-4f4f-bdbe-08db68d6a026" ,
"name" :"Tat-bi Makarna" ,
"logoUrl" :"",
"website" :"",
"status" :false ,
"seoName" :null
}
],
"success" :true ,
"messageCode" :null ,
"message" :null ,
"userMessage" :null ,
"fromCache" :false
}

---PAGE---
Kategori Listesi
createProduct servisine yapılacak isteklerde categoryId bilgisi için en alt seviyedeki yanileaf:
true
olmasıgereklidir. Sadece bu değeri sağlayan kategorilerin altına ürünler açılmaktadır.
Servis tipi:GET
ÖrnekRequest
https://{baseurl}/category/getCategoryTree
Response ParametreleriParametreAçıklamaVeri Tipi
id Iddeğerikategorininbulunmuşolduğudeğeri belirtmektedir. guid
parentidİlgili kategorininana kategorisini belirtmektedir. guid
parentCategories Altkırılımlarıyla birlikte kategoriye aitbilgileri listelemeyi
sağlamaktadır.string
nameİlgili kategorinin adınıbelirtmektedir. string
Displayname Kategorininönyüz tarafında görüneceğiismi belirtmektedir. string
Displayorder Kategori sırasının default değerini belirtmektedir. int
Descriptionİlgili kategorinin açıklamasınıbelirtmektedir.string
leaf Budeğertrueolduğundaen altkategoriolduğunu belirtmektedir. boolean
ÖrnekResponse
{
"data" : [
{
"id" :"3053ce72-9208-40bb-8775-001fb4ca654b" ,
"parentId" :"00b8be55-5ec1-46fd-97d9-1f70cfed5a12" ,
"code" :null ,
"parentCategories" : [
"Otomobil, Motosiklet veAksesuarları" ,
" OtoAksesuarları" ,
" Oto YedekParça" ,
" Elektrik Aksam " ,
"IsıSensörleri"
],
"name" :"IsıSensörleri" ,
"displayName" :"IsıSensörleri" ,
"displayOrder" :1,
"description" :null ,
"leaf" :true
}
],
"success" :true ,
"messageCode" :null ,
"message" :null ,
"userMessage" :null ,
"fromCache" :true
}

---PAGE---
Kategori Özellik Bilgileri
createProductservisineyapılacakisteklerdegönderilecekattributesbilgileri ve bu bilgilere ait
detaylar bu servis kullanılarak alınacaktır. Id değeri girilmesi zorunludur.İlgili kategorinin
özelliklerilistelenebilmektedir.
Sorgu ParametresiParametreAçıklamaVeri TipiZorunlu Alanid Iddeğerikategoriye aitözelliğin iddeğerini
belirtmektedir.guid Evet
Servistipi:GET
ÖrnekRequestYapısı(IDDeğerineGöre Sorgulama)
https://{baseurl} /category/getCategoryWithAttributes?Id=a0fdcfde-8b5f-4c4c-82d1-a900b1732ddb
Response ParametreleriParametreAçıklamaVeri Tipiid Iddeğerikategorininbulunmuşolduğudeğeri
belirtmektedir.guid
name İlgili kategorinin adınıbelirtmektedir. guid
parentCategories Altkırılımlarıyla birlikte kategoriye aitbilgileri
listelemeyi sağlamaktadır.string
Displayname Kategorininönyüz tarafında görüneceğiismi
belirtmektedir.string
isVariantable İlgilikategoriye aitözelliklerinvariantdeğeritrue ise
varyantlıolduğunubelirtmektedir. Budeğer falseise
variantolmadığınıbelirtmektedir.boolean
isRequired Budeğertrueise , ilgili kategoriyeözellikgirişinin
zorunluolduğunubelirtmektedir.boolean
Attributes attributeId Kategoriyeaitözellikleriiçerenbölümününid
değerini belirtir.guid
Attributes attributeValueId Kategoriye aitözelliğin değerinive buözelliğin
iddeğerini belirtir.guid
ÖrnekResponse
{
"data" : {
"id" :"a0fdcfde-8b5f-4c4c-82d1-a900b1732ddb" ,
"name" :"Adımsayar" ,
"displayName" :"Adımsayar" ,
"description" :null ,
"attributes" : [
{
"id" :"08b2020b-e519-405f-85e2-1fd712104097" ,
"name" :"Renk" ,
"displayName" :"Renk" ,
"isVariantable" :false ,
"isRequired" :true ,
"description" :null ,
"attributeValues" : [
{

---PAGE---
"id" :"2ddb5aeb-3c25-4fb1-975d-031b436f3319" ,
"value" :"Siyah"
},
{
"id" :"6e4deed0-2555-4ecd-ae1b-051aa30b774a" ,
"value" :"Kahverengi"
},
{
"id" :"544e1e86-678c-4e19-a7a4-230f180b2ed2" ,
"value" :"Mor"
},
{
"id" :"75d0b61d-e6bd-4250-946d-40e9e262e497" ,
"value" :"Gri"
},
{
"id" :"96bc3661-77b6-4a6d-8745-574c9adb4a03" ,
"value" :"Yeşil"
},
{
"id" :"6faa548f-7f02-42c7-80ba-6b73b84fbbef" ,
"value" :"Sarı"
},
{
"id" :"a804b5e8-93b5-48e1-8b63-8096a8e83ad8" ,
"value" :"Lacivert"
},
{
"id" :"c7e562e1-ae2e-4a59-b656-81723601bdbf" ,
"value" :"Mavi"
},
{
"id" :"aef8fe0b-4f80-4dc3-91f3-b902e6fc4c4c" ,
"value" :"Beyaz"
},
{
"id" :"ec98860d-668c-4c4f-824c-b918e47f1abf" ,
"value" :"Pembe"
},
{
"id" :"52a2e275-c6c0-4603-96a4-c3511432e210" ,
"value" :"Turuncu"
},
{
"id" :"57ecdb59-f9ff-4775-814f-c7a98cfc066e" ,
"value" :"Kırmızı"
}
]
},
{
"id" :"4e2192a3-47a5-41ae-81ad-808104ade74b" ,
"name" :"Uyku Takibi" ,
"displayName" :"Uyku Takibi" ,
"isVariantable" :false ,
"isRequired" :false ,
"description" :null ,
---PAGE---
"attributeValues" : [
{
"id" :"03ab4fb0-eee1-4ef7-bfc2-7e8a6cf1e234" ,
"value" :"Yok"
},
{
"id" :"0a4c2b61-79fa-4460-9f40-e04a17773c37" ,
"value" :"Var"
}
]
},
{
"id" :"5d25b803-610d-493a-a881-dcffeeda80aa" ,
"name" :"Kalp RitmiÖlçme" ,
"displayName" :"Kalp RitmiÖlçme" ,
"isVariantable" :false ,
"isRequired" :false ,
"description" :null ,
"attributeValues" : [
{
"id" :"03ab4fb0-eee1-4ef7-bfc2-7e8a6cf1e234" ,
"value" :"Yok"
},
{
"id" :"0a4c2b61-79fa-4460-9f40-e04a17773c37" ,
"value" :"Var"
}
]
},
{
"id" :"a2941a5f-dd16-4725-82e8-df3582e5f436" ,
"name" :"Titreşim" ,
"displayName" :"Titreşim" ,
"isVariantable" :false ,
"isRequired" :false ,
"description" :null ,
"attributeValues" : [
{
"id" :"03ab4fb0-eee1-4ef7-bfc2-7e8a6cf1e234" ,
"value" :"Yok"
},
{
"id" :"0a4c2b61-79fa-4460-9f40-e04a17773c37" ,
"value" :"Var"
}
]
}
]
},
"success" :true ,
"messageCode" :null ,
"message" :null ,
"userMessage" :null ,
"fromCache" :false
}
---PAGE---
Teslimat Tipi Görüntüleme
Firmaların ürün özelindeveya genel olarak teslimat tiplerinigörüntüleyebildiği bölümdür.
Desteklenen teslimat tipleri 3başlığa ayrılmaktadır.
Bunlar;
•Kargo(CargoDelivery),
•Kurye(FastDelivery),
•MağazadanTeslimat(StoreDelivery).ParametreAçıklamaVeri Tipi
deliveryId Teslimat tipininiddeğerini belirtmektedir. guid
cargoCompanyId Kargo firmasının adınıbelirtmektedir. string
priceTeslimat ücretini belirtmektedir. string
campaignPriceKampanyalıteslimat fiyatınıbelirtmektedir.string
campaignAmountKampanyalıfiyattan yararlanabilmek için kampanyalı teslimataaitlimit
fiyatıbelirtmektedir.string
campaignText Kampanyayaaitmetni belirtmektedir. string
storeName Mağazadanteslimat tipiiçinteslimatmağazaadını belirtmektedir. string
city Teslimat yapılacakşehir bilgisini içermektedir. Herhangi birdeğer girilmez
ise,tümşehirleri kapsamaktadır.guid
addressDetail Mağazadan teslimatiçin ilgilimağazanınadres bilgisini içermektedir. string
Servis Tipi: GET
Örnek Request
https://{baseurl}/sellerRegister/getSellerDelivery
ÖrnekResponse
{
"data" : {
"cargoCompany" : {
"deliveryId" :"f46132bc-1f24-47dc-b396-08d9720587ab" ,
"price" :9.90 ,
"campaignPrice" :0.00 ,
"campaignAmount" :1.00 ,
"campaignText" :"1 TL veüzeri alışverişinize ücretsizkargo." ,
"deliveryDuration" :4,
"deliveryDurationType" :0,
"deliveryDays" : [],
"canDeliverWeekend" :false ,
"contracted" :false ,
"hybridCargo" :false ,
"divideCargo" :true ,
"isFixedShipmentAmount" :false ,
"approveStatus" :-1,
"waitingApprovalDeliveryDuration" :null ,

---PAGE---
"deliveryDurationReason" :null ,
"autoShipmentCode" :false ,
"cargoCompanies" : [
{
"cargoCompanyId" :"8eb9aeb7-fd11-425b-9930-08d8e48cc18f" ,
"cargoCardType" :2,
"cargoCompanyName" :"MNG"
},
{
"cargoCompanyId" :"8eb9aeb7-fd11-425b-9930-08d8e48cc18f" ,
"cargoCardType" :1,
"cargoCompanyName" :"MNG"
},
{
"cargoCompanyId" :"7b5567ff-abe7-487e-5c79-08d8e480366a" ,
"cargoCardType" :1,
"cargoCompanyName" :"YurtiçiKargo"
},
{
"cargoCompanyId" :"7b5567ff-abe7-487e-5c79-08d8e480366a" ,
"cargoCardType" :2,
"cargoCompanyName" :"YurtiçiKargo"
}
]
},
"fastDelivery" :null ,
"storeDelivery" :null ,
"digital" :null ,
"donation" :null ,
"sellerDeliveryPreferences" : {
"canFastDelivery" :false ,
"canStoreDelivery" :false ,
"otherCargoOption" :true ,
"canEnteredOtherCargo" :true ,
"saturdayIsWorkDay" :false
}
},
"success" :true ,
"messageCode" :null ,
"message" :null ,
"userMessage" :null ,
"fromCache" :false
}
---PAGE---
ŞehirBilgisi Sorgulama
Ürüneait teslimattipi bilgisi girilmesi durumundaŞehir seçebilmek içinIDdeğerlerinin sorgulandığı
servistir.
Servis Tipi: GET
Örnek Request
https://{baseurl}/parameter/cities
Örnek Response
{
"data" : [
{
"id" :"86f65eba-a61f-428d-a689-0d5f3adee575" ,
"code" :"34" ,
"name" :"İstanbul"
},
{
"id" :"3e3690b0-3161-42e4-9ad8-2c8e0e2a8e47" ,
"code" :"6",
"name" :"Ankara"
},
{
"id" :"3e9f336c-7f65-46f7-b55a-690a61ba4468" ,
"code" :"35" ,
"name" :"İzmir"
},
{
"id" :"9e12c423-44dc-4d6a-8462-d827db8d605c" ,
"code" :"1",
"name" :"Adana"
},
{
"id" :"78ad0630-1e6e-4b5d-aa73-6935a4a1a42b" ,
"code" :"2",
"name" :"Adıyaman"
},
{
"id" :"078b0afc-1d7c-46e9-bf7c-cdc4d6c2c4a7" ,
"code" :"3",
"name" :"Afyonkarahisar"
}
],
"success" :true ,
"messageCode" :"0",
"message" :null ,
"userMessage" :null ,
"fromCache" :true
}

---PAGE---
Ürünler
Ürünlerservisi ileürünekleme, fiyat ve stokgüncellemevesatıcıyaaitürünlerinlistelenmesi
sağlanmaktadır.
Ürün Ekleme (Create Product)
Sisteme ürün ekleme işlemi için kullanılacak servistir.ParametreAçıklamaVeri TipiKarakterUzunluğuZorunluAlanNameÜrünadı string nvarchar(100) Evet
DisplayNameÜrününgösterileceğiisim string nvarchar(250) Evet
DescriptionÜrünaçıklamasınıiçerir.string nvarchar Evet
BrandId Ürününbağlıolduğumarkadeğerini guid uniqueidentifier Evet
DesiÜrününkargo ebatlarınıiçerir.int int Evet
Code Ürüne aitbarkodbilgisiniiçerir.string nvarchar(500) Evet
GroupCode Ürününbağlıolduğu diğerürünler ile
ilişkilendirilmesini belirtmektedir.string Nvarchar(10) Evet
StockCountÜrüne ait stok bilgisiniiçerir.int int Evet
StockCodeÜrünün stokkodunu belirtir.String nvarchar(100) Evet
VatRate Kdvoranınıbelirtir. int int Evet
ListPrice Listefiyatınıbelirtir. decimal decimal(18,2) Evet
SalePrice Satışfiyatınıbelirtir.decimal decimal(18,2) Evet
CategoryId Ürününbağlıolacağıkategori bilgisini
içerir.guid uniqueidentifier Evet
Attributes
attributeIdÜrüne ait özellikleri içeren özellikler
bölümününid değerini belirtir.guid uniqueidentifier Evet
Attributes
attributeValueIdÜrüne aitözelliğin değerinive bu
özelliğin id değerini belirtir.guid uniqueidentifier Evet
Images ImageUrl Ürünün görselURLbilgisiniiçerir.string Nvarchar(500) Evet
Ürüne tüm teslimat tipleri girilebilir. Bu işlem panelden yapılmaktadır.Girilmesi durumunda sepette
müşteri ücretiylebirlikte teslimat tipiniseçebilmektedir.
Servis Tipi:POST
https://{baseurl}/product/create
Örnek Request
{

---PAGE---
"products" :
[
{
"name" :"TEN PELUS TAYT PT580-2" ,
"displayName" :"TEN PELUS TAYT PT580-2" ,
"description" :"<p>Açklama:Kışiçin mükemmel: Sıcaktayt,kadınpantolonu.Yüksek
kalite!Süper yumuşak streçkalitesi sayesindesıcaktutan pantolon ikinci bir deri gibi
oturur ve her zamanmükemmeluyumunu korur.Kabarık pelüşiçastarvücutısısınıdaha iy
i depolar ve siziısıkaybına karşıkorur. Elastiktir ve giyimirahattır.<br/>* Malzeme:
Pamuk elyaf,poliüretan,polyester. Rahattaşımakonforu,sıcacık<br/>* Avantajlar: Kab
arık pelüşiçastar,ısıdepolayan ve cilt dostu;mükemmel streç kalıp, yumuşak düz dikiş
işleme; çokiyi esneklik, kaymaztutuş,opak ve konforlu.<br />*Bakım talimatı:Makined
e veya eldeyıkanabilir<br/> Not:İngiltere'deBS 4745 nolu test ileyapılanTOG RATING,
yani thermalısıderecesiölçümüyletaytsıcaklıkderecesi testedilmişolup elde edilen
1. 8 puan ile de normal bir taytdan en az 7 kat dahasıcak olduğu kanıtlanmıştır</p>" ,
"brandId" :"0a097abf-3c2e-42c9-fd40-08dbf9534e72" ,
"desi" :1,
"code" :"IST0123456789DNM" ,
"groupCode" :"MST0123456789DNM1" ,
"stockCode" :"PT580-2 TENPELUŞ-TAYT-SMTNS" ,
"stockCount" :0,
"listPrice" :10425.99 ,
"salePrice" :10420.88 ,
"productSaleLimitQuantity" :0,
"currencyType" :"TRY" ,
"vatRate" :10,
"images" :
[
{
"imageurl" :"https://cdn.pazarama.com/gallery/ef9bf337-83bb-4617-ef46-
08d97204cc6d/347c104turuncutshirt1_1200x1800kopya.jpg"
},
{
"imageurl" :"https://image.pomelostok.com/upload/2460/13877351/1d19813e-9442-
4ec3-bc14-37ce401dbff7.jpeg"
},
{
"imageurl" :"https://image.pomelostok.com/upload/2460/13877351/91455f04-6d9c-
48e0-98c5-705be390a766.jpeg"
},
{
"imageurl" :"https://image.pomelostok.com/upload/2460/13877351/ffad689e-6ccf-
47db-a8a3-892351561641.jpeg"
},
{
"imageurl" :"https://image.pomelostok.com/upload/2460/13877351/bf423e2e-ddc0-
40b7-8a0c-55d48b16dc5f.jpeg"
},
{
"imageurl" :"https://image.pomelostok.com/upload/2460/13877351/9237b11e-edc0-
473f-964e-f9072ba4caec.jpeg"
}
],
"categoryId" :"8ddbf6c0-d95b-42ed-ab42-a75e5ba03a12" ,
"attributes" :
[
---PAGE---
{
"attributeId" :"08b2020b-e519-405f-85e2-1fd712104097" ,
"attributeValueId" :"5097b54e-0be9-49de-bef2-abe721c1c90b"
},
{
"attributeId" :"f2a74f71-5cc2-4ed7-a9d9-3874a9e94cb6" ,
"attributeValueId" :"e25fbf44-bb65-452f-8b5f-819ad019076d"
},
{
"attributeId" :"caf725ef-9c25-4b87-8a81-97c7fab17855" ,
"attributeValueId" :"7efc6c85-57b6-490e-b8dc-e352c5e47dd1"
}
],
}
]
}
Örnek Response
{
"data" : {
"batchRequestId" :"6df9e91d-9529-4ebb-95ee-0f4b429ee939" ,
"creationDate" :"2024-01-26T12:30:08.2638204+03:00" ,
"error" : {
"errors" : [],
"message" :null
}
},
"success" :true ,
"messageCode" :null ,
"message" :null ,
"userMessage" :"Ürününüzonayagönderildi." ,
"fromCache" :false
}
---PAGE---
BatcId sorgu-Tekli Ürün – Toplu ÜrünİşlemKontrolü
Ürün ekleme isteğinden sonra, başarlıistek sonucunda bir adet batchRequestIdbilgisi
dönülmektedir. Bu method yardımıyla batchRequestId ile alınan işlemlerin sonucunun kontrolü
yapılabilir. Servis dönüşündeki "totalCount "alanıkontrol edilerek toplu işlemin tamamlanıp
tamamlanmadığıkontroledilebilir.Eğertopluişlemsonucunda bir ya da birden fazla itemiçin
hataoluşmuşise“failedCount” alanıkontrol edilerek sebebihakkındabilgi edinilebilir.
NOT: Tekli ve Toplu ürün ekleme işlemlerinde sizlere dönen batch request ile 4 saat sonrasına
kadar sorgulama işlemi yapabilirsiniz.
getProductBatchResult servisinden dönen statusler;
InProgress = 1,
Done = 2,
Error = 3
Servis Tipi:GET
https://{baseurl}/product/getProductBatchResult?BatchRequestId=3dd1d175-01e5-4fd6-9b6c- 76b41b090534
Örnek Request
Örnek Response
{
"data" : {
"status" :2,
"batchRequestId" :"d7a0d65e-d409-4650-aa80-9866917a0f93" ,
"batchResult" : [],
"totalCount" :1,
"failedCount" :0,
"creationDate" :"2024-01-26T12:25:15.043+03:00"
},
"success" :true ,
"messageCode" :"BSK0" ,
"message" :null ,
"userMessage" :null ,
"fromCache" :false
}

---PAGE---
Ürün Fiyat Güncelleme
Bu servisiletüm ürünbilgilerinigöndermedensadece fiyat bilgisigöndererek hızlıbirşekilde
güncelleme sağlayabilirsiniz.ParametreAçıklamaVeri TipiKarakterUzunluğuZorunluAlanItems code Code değeriürününbarkodbilgisini
belirtmektedir.string Nvarchar(100) Evet
Prices listPriceÜrünün listefiyatınıbelirtmektedir. decimal decimal(18,2) Evet
Prices salePriceÜrününsatışfiyatınıbelirtmektedir. decimal decimal(18,2) Evet
Servis Tipi:POST
https://{baseurl}/product/updatePrice-v2
Örnek Request
{
"items" : [
{
"code" :"ESSN218 ",
"listPrice" :15000.00 ,
"salePrice" :15000.00
},
{
"code" :"8683670274616 ",
"listPrice" :1037.61 ,
"salePrice" :1037.61
}
]
}
Örnek Response
{
"data" :"b14a42a6-9311-4d79-bcf6-346df5f39294" ,
"success" :true ,
"messageCode" :null ,
"message" :"Fiyat/Stok güncelleme işleminiz sıraya alındı." ,
"userMessage" :"Fiyat/Stok güncelleme işleminiz sıraya alındı." ,
"fromCache" :false
}

---PAGE---
Ürün Stok Güncelleme
Bu servisiletüm ürünbilgilerinigöndermedensadecestok bilgisigöndererek hızlıbirşekilde
güncelleme sağlayabilirsiniz.ParametreAçıklamaVeri TipiKarakterUzunluğuZorunluAlanItems code Code değeriürününbarkodbilgisini
belirtmektedir.string Nvarchar(100) Evet
stockCount StokCount ürünün stok sayısını
belirtmektedir.int int Evet
Servis Tipi:POST
https://{baseurl}/product/updateStock-v2
Örnek Request
{
"items" : [
{
"code" :"5707055046711 ",
"stockCount" :1
},
{
"code" :"8683670279192 ",
"stockCount" :1
}
]
}
Örnek Response
{
"data" :"7e618393-2fe4-459d-acf7-eb38bb1d72ce" ,
"success" :true ,
"messageCode" :null ,
"message" :"Fiyat/Stok güncelleme işleminiz sıraya alındı." ,
"userMessage" :"Fiyat/Stok güncelleme işleminiz sıraya alındı." ,
"fromCache" :false
}

---PAGE---
Fiyat ve Stok DataId Sorgulama Servisi
Servis Tipi:GET
https://{baseurl}/listing-state/batch-id/7e618393-2fe4-459d-acf7-eb38bb1d72ce/lake-
projections?page=1&pageSize=3000
Fiyat ve Stok updateisteğisonucunda bir adet dataIdbilgisi dönülmektedir. Bu method
yardımıyladatIdile alınan işlemlerin sonucunun kontrolü yapılabilir. Servis dönüşündeki
"operationStatusText"alanıkontrol edilerek işlemin tamamlanıp tamamlanmadığıkontrol
edilebilir.Eğertopluişlemsonucunda bir ya da birden fazla codeiçinhataoluşmuşise
“operationDetail"alanıkontrol edilerek sebebihakkındabilgi edinilebilir.
{
"pageIndex" :1,
"pageSize" :3000 ,
"totalPages" :1,
"totalCount" :3000 ,
"hasNextPage" :true ,
"hasPreviousPage" :false ,
"data" : [
{
"id" :"be2f4b41-049c-4386-a8db-a37affaf0d33" ,
"sellerId" :"ef9bf337-83bb-4617-ef46-08d97204cc6d" ,
"batchId" :"c9db0524-3302-4c54-82b9-01a4442faadb" ,
"refId" :"6f1f7782-991e-4bdc-91ad-7ebaf45698a1" ,
"code" :"ESSN218" ,
"price" : {
"status" :1,
"operationDetail" :"Ürün bulunamadı" ,
"salePrice" :15000.00 ,
"listPrice" :15000.00
},
"stock" :null ,
"operationSourceText" :"MerchantApi" ,
"operationStatusText" :"Tamamlanamadı"
},
{
"id" :"006d647c-0903-4681-9737-72be5252f7cb" ,
"sellerId" :"ef9bf337-83bb-4617-ef46-08d97204cc6d" ,
"batchId" :"c9db0524-3302-4c54-82b9-01a4442faadb" ,
"refId" :"62c75d6e-d4fd-4fb2-ace5-25011666f10d" ,
"code" :"8683670274616" ,
"price" : {
"status" :1,
"operationDetail" :"İndirimli fiyat, liste fiyatıve stok sayısıönceki
değerleriyle aynıolamaz" ,
"salePrice" :1037.61 ,
"listPrice" :1037.61
},
"stock" :null ,
"operationSourceText" :"MerchantApi" ,
"operationStatusText" :"Tamamlanamadı"
}
],
---PAGE---
"success" :true ,
"messageCode" :"MSS0" ,
"message" :"İşlem Başarıyla Gerçekleştirildi" ,
"userMessage" :null ,
"fromCache" :false
},
"id" :"0018f3ae-244f-4aef-be21-da3378093868" ,
"sellerId" :"ef9bf337-83bb-4617-ef46-08d97204cc6d" ,
"batchId" :"d600b662-eca2-46bc-a411-be268263ae20" ,
"refId" :"ae538564-982d-457c-bedb-6c0723a4d335" ,
"code" :"5707055046711" ,
"price" :null ,
"stock" : {
"status" :3,
"operationDetail" :"",
"count" :1
},
"operationSourceText" :"MerchantApi" ,
"operationStatusText" :"İşleniyor"
},
{
"id" :"000c3970-2981-4107-b5c9-ae681927a73d" ,
"sellerId" :"ef9bf337-83bb-4617-ef46-08d97204cc6d" ,
"batchId" :"d600b662-eca2-46bc-a411-be268263ae20" ,
"refId" :"2bf595a8-574c-47ba-beb5-434a008e115a" ,
"code" :"8683670279192" ,
"price" :null ,
"stock" : {
"status" :0,
"operationDetail" :"Başarılı" ,
"count" :1
},
"operationSourceText" :"MerchantApi" ,
"operationStatusText" :"Başarılı"
}
],
"successCount" :1,
"notCompletedCount" :2,
"failedCount" :0,
"processingCount" :1,
"totalCount" :4,
"pageIndex" :1,
"pageSize" :3000
},
"success" :true ,
"messageCode" :"MSS0" ,
"message" :null ,
"userMessage" :null ,
"fromCache" :false
}
---PAGE---
Ürün Filtreleme
Bu servis ile sisteme aktarılmışürünlerin,Approveddeğerine göre onaylanmışve onaylanmamış
ürünlerin kontrol edilmesini sağlayabilirsiniz.
Codeparametresi hiç gönderilmez ise, tüm onaylanmışve onaylanmamışürünler listelenir.
Codeparametresi girilerek ise, ilgili ürüne ait sorgulama isteği gönderilebilir.ParametreAçıklamaVeri TipiApproved True:Onaylanmışürününbilgilerinigetirmektedir. False:
Onaylanmamışürünün bilgilerinigetirmektedir.boolean
Code Sorgulamayapılmakistenen ürününbarkodbilgisini
içermektedir.int
Page Servis cevabınındaki ilgili ürünün getirileceği sayfa bilgisiniiçermektedir. int
Size Serviscevabınındakiilgili ürününgetirileceğiboyutu
içermektedir.intDescriptionState"OnayBekliyorİlk Onay" 1
"OnayBekliyor Güncelleme" 2
"Onaylandı" 3
"Reddedildi Değişiklik Bekleyen" 6
"Redden DönüpGüncellenenler" 7
Servis Tipi:GET
ÖrnekRequest
https://{baseurl}/product/products?Approved=true&Code=MST9082147828410TNS&Size=250&Page=1
https://{baseurl}/product/products?Approved=false&Size=250&Page=1
Örnek Response true
{
"data" : [
{
"name" :"TEN PELUS TAYT PT580-2" ,
"displayName" :"TEN PELUS TAYT PT580-2" ,
"description" :null ,
"brandName" :"TANLABUTİK" ,
"code" :"MST9082147828410TNS" ,
"groupCode" :"",
"stockCount" :0,
"stockCode" :"PT580-2 TENPELUŞ-TAYT-SMTNS" ,
"priorityRank" :0,
"listPrice" :420.00 ,
"salePrice" :420.00 ,
"vatRate" :10,
"categoryName" :"KadınTayt" ,
"state" :0,

---PAGE---
"status" :null ,
"waitingApproveExp" :null ,
"attributes" :null ,
"images" :null ,
"deliveryTypes" :null
}
],
"success" :true ,
"messageCode" :null ,
"message" :null ,
"userMessage" :null ,
"fromCache" :false
}
Örnek Response false
{
"data" : [
{
"name" :"Deneme ürün" ,
"displayName" :"Deneme ürün" ,
"description" :"<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/EAPf98x_7-
U\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encryptedmedia;
gyroscope; picture-in-picture; web-share\" allowfullscreen></iframe>" ,
"brandName" :"Goodyear" ,
"code" :"MS55550" ,
"groupCode" :null,
"stockCount" :0,
"stockCode" :null,
"priorityRank" :99,
"listPrice" :1000.00 ,
"salePrice" :1000.00 ,
"vatRate" :1,
"categoryName" :"Oto Lastikler (Diğer)" ,
"state" :1,
"status" :"Onay Bekliyor-İlk Onay" ,
"waitingApproveExp" :"",
"attributes" : [
{
"attributeName" :"Mevsim" ,
"attributeValue" :"4 Mevsim"
},
{
"attributeName" :"Araç Türü" ,
"attributeValue" :"4x4 - SUV"
},
{
"attributeName" :"Taban Genişliği (mm)" ,
"attributeValue" :"404"
},
{
"attributeName" :"Jant Çapı(R)" ,
"attributeValue" :"20"
}
],
"images" : [
{
"imageUrl" :"https://cdntest.pazarama.com/gallery/38598c1e-2bb7-4bc0-a32d-08da6a4c65e9/screenshot_11.png"
}
],
"deliveryTypes" :null
}
],
"success" :true,
"messageCode" :null,
"message" :null,
"userMessage" :null,
"fromCache" :false
}
---PAGE---
*Ürün Filtreleme için aşağıda belirtilen serviste kullanılabilir. Bu serviste sadece tek ürün
kontrolü yapılmaktadır. Ürüne ait tüm detay bilgisi gelmektedir.
Servis Tipi:POST
https://{baseurl} /product/getProductDetail
ÖrnekRequest
{
"Code" :"Testt-Tisort-9"
}
Örnek Response
{
"data" : {
"name" :"deneme" ,
"displayName" :"deneme" ,
"description" :"Deneme Test Tişört" ,
"brandId" :"a2b7954f-b06b-48d6-8993-3b7eacd54b94" ,
"brandName" :"Mavi" ,
"code" :"Testt-Tisort-9" ,
"stockCount" :1,
"stockCode" :null,
"priorityRank" :0,
"vatRate" :18,
"listPrice" :1999.00 ,
"salePrice" :1750.00 ,
"installmentCount" :0,
"categoryId" :"67d7c7c9-4d8b-4aeb-b6bf-880eafbc2b27" ,
"state" :3,
"stateDescription" :"Onaylandı" ,
"attributes" : [
{
"attributeId" :"f2a74f71-5cc2-4ed7-a9d9-3874a9e94cb6" ,
"attributeValueId" :"d77c1888-9959-490f-84e3-8a350c85211d"
},
{
"attributeId" :"08b2020b-e519-405f-85e2-1fd712104097" ,
"attributeValueId" :"b9e28991-bcea-49a6-bd9c-04dfcc7f1e10"
}
],
"images" : [
{
"imageUrl" :"https://cdn.pazarama.com/asset/Testt-Tisort-9/images/deneme-1.jpg"
}
],
"groupCode" :"MaviTesttTisort" ,
"badges" : [],
"isCatalogProduct" :true
},
"success" :true,
"messageCode" :null,
"message" :null,
"userMessage" :null,
"fromCache" :false
}
---PAGE---
Siparişler
Başarılıolarakgerçekleşen sipariş lerinizi SiparişListeleme yöntemiyle,order item statüsü veyatarih
aralığıbelirterek dilers eniz de Paging ile sorgulama yapabilirsiniz. Sorgulama içintarihformatıolarak
YYYY-AA-GG girmeniz gerekmektedir .
Ayrıcasorgulamaiçintarihformatıylabirlikte Saat veDakika bilgisi de girerekvestatüsünegöre
siparişlerinizilisteleyebilirsiniz.
DeliveryType : Cargo = 1, Courier = 2, Store = 3
Digital= 4, Donation= 5, DeliveryPoint= 10001
Dijital teslimatta iletilecek koddeliveryDetailalanında yer alanphoneNumberbilgisine olmalıdır.
Dijital teslimat haricinde bu alannullgelmektedir.
Servis tipi:POST
https://{baseurl}/order/getOrdersForApi
Örnek Request(Order / Saat&Dakika)
{
"orderNumber":735071747 ,
"startDate":"2021-05-14T13:30",
"endDate":"2021-05-24T17:30"
}
Örnek Request(Paging)
{
"pageSize" :500,
"pageNumber" :1,
"startDate" :"2023-02-01" ,
"endDate" :"2023-02-17"
}
NOT: EndDate parametresinde girilen tarihtenönceki siparişlerisistem getirmektedir.İlgili günü
kapsamamaktadır.
Başlangıçilebitiştarihi arası1 ayıgeçemez
Örnek Response
{
"data" : [
{
"orderId" :"d4fb5f23-6330-4eb0-a81c-35847560df86" ,
"orderNumber" :235795225 ,
"orderDate" :"2023-01-25 15:22" ,
"orderAmount" :1.00,
"shipmentAmount" :0.00,
"discountAmount" :0.20,
"discountDescription" :"Moda100" ,

---PAGE---
"currency" :"TL" ,
"paymentType" :1,
"orderStatus" :3,
"customerId" :"f442961c-d818-4de3-1e11-08d941fd1d2f" ,
"customerName" :"PazaramaSipariş" ,
"customerEmail" :"pzrmsprs@pazarama.com" ,
"shipmentAddress" : {
"addressId" :"faeebdb9-7c21-4b59-8b37-03a3793f1978" ,
"title" :"İşBankası İkametAdresi" ,
"nameSurname" :"PazaramaSipariş" ,
"customerEmail" :"pzrmsprs@pazarama.com" ,
"cityName" :"Kütahya" ,
"districtName" :"Merkez" ,
"neighborhoodName" :"Merkez Mah" ,
"addressDetail" :"Cami sk. NO: 5" ,
"displayAddressText" :"Merkez Mah Cami sk. NO: 5/ Merkez /Kütahya" ,
"phoneNumber" :"054243029677"
},
"billingAddress" : {
"addressId" :"7751ddc7-8071-4dcf-b093-04ec1b8cbdfe" ,
"title" :"İşBankası İkametAdresi" ,
"nameSurname" :"PazaramaSipariş" ,
"customerEmail" :"pzrmsprs@pazarama.com" ,
"cityName" :"Kütahya" ,
"districtName" :"Merkez" ,
"neighborhoodName" :"Merkez Mah" ,
"addressDetail" :"Cami sk. NO: 5" ,
"displayAddressText" :"Merkez Mah Cami sk. NO: 5/ Merkez /Kütahya" ,
"phoneNumber" :"054243029677" ,
"identityNumber" :null,
"invoiceType" :1,
"companyName" :null,
"taxNumber" :null,
"taxOffice" :null,
"isEInvoiceObliged" :false
},
"items" : [
{
"orderItemId" :"5516bd97-5344-4d22-a346-0f263c0f51ca" ,
"orderItemStatus" :3,
"shipmentCode" :"",
"shipmentCost" : {
"currency" :"TL" ,
"value" :0,
"valueInt" :0,
"valueString" :"0,00 TL" ,
"wholePartString" :"0",
"fractionPartString" :"00",
"decimalSeparator" :","
},
"deliveryType" :1,
"deliveryDetail" : {
"phoneNumber" :"null ,
"email" :null
},
---PAGE---
"quantity" :1,
"listPrice" : {
"currency" :"TL" ,
"value" :1.00,
"valueInt" :100,
"valueString" :"1,00 TL" ,
"wholePartString" :"1",
"fractionPartString" :"00",
"decimalSeparator" :","
},
"salePrice" : {
"currency" :"TL" ,
"value" :1.00,
"valueInt" :100,
"valueString" :"1,00 TL" ,
"wholePartString" :"1",
"fractionPartString" :"00",
"decimalSeparator" :","
},
"taxAmount" : {
"currency" :"TL" ,
"value" :0.15,
"valueInt" :15,
"valueString" :"0,15 TL" ,
"wholePartString" :"0",
"fractionPartString" :"15",
"decimalSeparator" :","
},
"shipmentAmount" : {
"currency" :"TL" ,
"value" :0.00,
"valueInt" :0,
"valueString" :"0,00 TL" ,
"wholePartString" :"0",
"fractionPartString" :"00",
"decimalSeparator" :","
},
"totalPrice" : {
"currency" :"TL" ,
"value" :1.00,
"valueInt" :100,
"valueString" :"1,00 TL" ,
"wholePartString" :"1",
"fractionPartString" :"00",
"decimalSeparator" :","
},
"discountAmount" : {
"currency" :"TL" ,
"value" :0.20,
"valueInt" :20,
"valueString" :"0,20 TL" ,
"wholePartString" :"0",
"fractionPartString" :"20",
"decimalSeparator" :","
},
"discountDescription" :"Moda100" ,
---PAGE---
"taxIncluded" :true,
"cargo" : {
"companyName" :"PTT" ,
"trackingNumber" :null,
"trackingUrl" :"https://gonderitakip.ptt.gov.tr"
},
"product" : {
"productId" :"0de9dde9-b7e6-47a8-7205-08daef63e1be" ,
"name" :"DenemeTişörtDeneme" ,
"title" :null,
"url":"deneme-tisort-deneme-p-deneroyaldene-1" ,
"imageURL" :"https://cdn.pazarama.com/asset/deneroyaldene-1/images/denemetirtdeneme-1.png" ,
"variantOptionDisplay" :"Gece Mavisi - Ekru/S" ,
"stockCode" :null,
"code" :"deneroyaldene-1" ,
"vatRate" :18
}
}
]
}
],
"success" :true,
"messageCode" :"ORD0" ,
"message" :null,
"userMessage" :null,
"fromCache" :false
}
Response ParametreleriParametreVeriTipiDeğerleri
InvoiceType int 1: Bireysel
2: Kurumsal
OrderItemStatus int 3: SiparişinizAlındı
6:SiparişinizİptalEdildi
12:Siparişiniz Hazırlanıyor
18:İptal Süreci Başlatıldı
13: Tedarik Edilemedi
5:SiparişinizKargoya Verildi
16:Siparişiniz Mağazada
19:Siparişiniz Teslimat Noktasında
11: Teslim Edildi
14: Teslim Edilemedi
7:İade Süreci Başlatıldı
8:İade Onaylandı
9:İade Reddedildi
10:İade Edildi
PaymentType int 1: Banka/Kredi Kartı
5:Cüzdan
8: Visa-Tek Tıkla Öde
11: Taksitli Ek Hesap
---PAGE---
ParametreAçıklamaVeriTipiOrderIdSiparişin Id değerini belirtmektedir. guid
OrderNumber Müşteriyeönyüztarafındagösterileceksipariş numarasını
belirtmektedir.long
OrderDateSiparişin tarihini belirtmektedir. datetime
OrderAmountSiparişin tutarınıbelirtmektedir. decimal
PaymentTypeÖdeme tipini belirtmektedir. int
StatusSiparişin statüsünü belirtmektedir. int
CustomerId Siparişigerçekleştirenüyeninidbilgisini içermektedir.guid
CustomerNameMüşteri adısoyadınıbelirtmektedir. string
CustomerEmail Müşterinine-mail adresini belirtmektedir. string
ShipmentAddressTaşıma adresinin olduğu alandır. list
BillingAddressFatura adresinin olduğu alandır. list
OrderItem Siparişiçerisindeyeralanürünkalemlerinin olduğu alandır.list
AddressIdKayıtlıadres başlığına ait id değeridir.guid
Title Kayıtlıadres başlığıdır.(EvAdresim) string
NameSurnameMüşterinin Adıve Soyadıbilgisini içerir.string
CityNameŞehir bilgisini içermektedir. string
DistrictNameİlçe bilgisini içermektedir. string
AddressDetailAçık adres bilgisini içermektedir. string
PhoneNumberTelefon numarasıbilgisini içermektedir.string
IdentityNumberTCKN bilgisini içermektedir. string
InvoiceType Fatura Tipi bilgisini içermektedir.(Bireysel,Kurumsal)int
CompanyName Kurumsal faturaiçinşirket adıbilgisini içermektedir.string
TaxNumberVergi Kimlik Numarasınıbelirtmektedir. int
TaxOffice Vergi Dairesini belirtmektedir. string
isEInvoiceObliged E-Arşiv/E -Fatura mükellefi olma durumunu
belirtmektedir.boolean
Items/id Siparişkalemine aitürününiddeğerini belirtmektedir. guid
ProductNameÜrün adınıbelirtmektedir. string
ProductURLÜrün linkini belirtmektedir. string
TitleÜrün başlığınıbelirtmektedir. string
---PAGE---
•Anlaşmalıfirmalariçinoluşturulankargogönderikodu shipmentCode alanında
görüntülenecektir.Firmalar bu kod ile kargosüreçlerini yönetebileceklerdir.
•Anlaşmalıolmayan firmalariçinise,kargosüreçlerimevcut sistemdeolduğugibi
kendileri tarafından yönetilecektir.
•Anlaşmalıfirmalariçinkargomaliyetdeğerleri shipmentCost parametresiiçerisinde
gösterilecekolup,parçalıgönderimve kargo baremdeğerinin üzerinde gönderileriçin
sonradanhesaplanacak olup,bualanda yeralandeğergüncellenecektir.
•Anlaşmalıfirmalariçinkargoücretialanı shipmentAmount alanındabirdeğer
görüntülenmeyecektir.
•Anlaşmalıolmayan firmalariçinise, mevcut sistemdeolduğugibi kendi belirledikleri
kargo gönderim ücretishipmentAmountalanında görüntülenecektir.ProductImageUrlÜrüneaitresminURLadresinibelirtmektedir. stringVariantOptionDisplayÜrününvaryantlıolup,olmadığını
belirtmektedir.string
StockcodeÜrünün stok kodu bilgisini belirtmektedir.string
StatusÜrünileilgilisiparişdurumunubelirtmektedir. int
QuantityÜründen kaç adet satıldığınıbelirtmektedir. int
CurrencyÜrünün para birimini belirtmektedir.string
ListPriceÜrünün liste fiyatınıbelirtmektedir.decimal
SalePriceÜrünün satışfiyatınıbelirtmektedir.decimal
TaxIncluded ÜrününKDVbilgisinibelirtmektedir.(True, False) boolean
TaxAmountÜrünün vergi tutarınıbelirtmektedir.decimal
ShipmentAmountÜrünün kargo fiyatınıbelirtmektedir.decimal
TotalPriceSiparişin toplam tutarınıbelirtmektedir.decimal
CargoCompanySiparişe ait kargo bilgilerini belirtmektedir.string
NameKargo firmasının adınıbelirtmektedir.string
Trackingnumber Kargo takip numarasının girileceği alanı
belirtmektedir.int
TrackingURL Kargotakiplinkiningirileceğialanı
belirtmektedir.string
orderItemStatus Siparişeaitürününsiparişdurumunu
belirtmektedir.int
deliveryTypeÜrünün teslimat tipini belirtmektedir. int
shipmentCode Anlaşmalıkargo entegrasyonunu kullanan firmalar için
oluşturulan Gönderi Kodu
alanıdır.string
shipmentCost Anlaşmalıkargo entegrasyonu kullanan
firmalariçin maliyet bilgisinin gösterildiği alandır.decimal
---PAGE---
KargoTakipDurumunu Bildirme
Kargo Takip durumu ile ilgili güncelleme yapabilmek için kullanılacak servistir. Aşağıdaki
örnek Request ile işlemyapabilirsiniz.ParametreAçıklamaVeriTipiZorunluAlanorderitemid Kargostatüsügüncellenecekürününid değerini
iletileceğialandır.guid Evet
status Kargoya verilen siparişin statüsünü güncellemek
için kullanılacak alandır.int Evet
trackingnumber Kargo Takip numarasının girileceği alandır. int Evet
trackingurlKargo takip linkinin girileceği alandır.string Opsiyonel
cargoCompanyId Kargofirmasınaaitbilgileriiçeren alandır.guid Evet
Servis tipi:PUT
https://{baseurl}/order/updateOrderStatus
Örnek Request
{
"orderNumber" :127063369 ,
"item" : {
"orderItemId" :"6b09a841-2fb1-4afb-bdc1-7078f95ba4c5" ,
"status" :5,
"deliveryType" :1,
"shippingTrackingNumber" :"1615598038857" ,
"trackingUrl" :"https://www.yurticikargo.com/" ,
"cargoCompanyId" :"7b5567ff-abe7-487e-5c79-08d8e480366a"
}
Örnek Response
{
"data":null,
"success" :true ,
"messageCode":null,
"message":null,
"userMessage":null
}

---PAGE---
Siparişe Ait Ürün Durumu (Orderitem) Güncelleme
Siparişe ait ürünlerinizin her birinin durumunu bu servis ile güncelleyebilirsiniz. Bu servis
sayesindeöncelikle müşteriye ulaştırabileceğiniz ürünlerin siparişstatülerini güncelleyebilir ve
takibi sağlayabilirsiniz.
Servis Tipi :PUT
https://{baseurl}/order/updateOrderStatus
ÖrnekRequest
{
"orderNumber":735071747 ,
"it em":{
"orderItemId":"d6da388 c-f465-4f9c-8800-afc9271b801 b",
"status" :12
}
}
NOT: Siparişilkoluştuğunda Statüolarak “3”(SiparişAlındı) statüsünde görüntülenecektir.Bu
siparişe ait kargo vb. diğer statü güncelleme işlemleri için Statü değerini öncelikle “12”
(Siparişiniz Hazırlanıyor) olarak güncellemenizgerekmektedir.
Toplu SiparişDurumunuGüncelleme
Siparişinize ait durumu ürün/item bazında değil de toplu olarak güncellemenizi
sağlamaktadır. Firmaların siparişstatüleri ile ilgili “SiparişAlındı” statüsünden
“Siparişiniz Hazırlanıyor” durumuna toplugüncellenmesi sağlanmaktadır.
Servis Tipi: PUT
https://{baseurl}/order/updateOrderStatusList
ÖrnekRequest
{
"orderNumber":735071747 ,
"status" :11
}
Açıklamalı[MS1]:SiparişAkışı:
Siparişlerin OrderItemId bazlıtakip edilmesi gerekmektedir.
(Siparişe Ait Ürün Durumu (Orderitem) Güncelleme
dokümanın 3.15 maddesinde yer almaktadır. Ayrıca
dokümanın 3.16 maddesinde de Toplu SiparişDurumunu
Güncelleme yer almaktadır)
Siparişilk aşamada statü 3: Siparişiniz Alındıolarak
gelmektedir.
Alıcı3: Siparişiniz Alındıstatüsünde siparişiİptal edebilir
order/getOrdersForApi servisinde siparişstatüsü6:
Siparişinizİptal Edildiolarak görüntülenir.
Siparişler Siparişiniz Alındıstatüsünden sonra;
Kargoya verilecek siparişin 12: Siparişiniz Hazırlanıyor
statüsüne alınmasıgerekmektedir. Teslimat
seçeneklerinde Pazarama Kargo Anlaşmalıveya
Tedarikçi Öder yapısıkullanan satıcılarda sipariş12:
Siparişiniz Hazırlanıyor statüsüne alınmadan kargo kartı
açılmamaktadır.
Kargolanmasında sorun olan, alıcıya para iadesi olacak
(Stoğu olmayan, fiyat hatasıvb.…) siparişlerin 13:
Tedarik Edilemedi statüsüne alınmasıgerekmektedir.
Hazırlanıyor statüsüne alınmışsiparişin kargoya verilmemesi
durumunda otomatik iade süreci başlayacak ve satıcıpuanı
etkilenecektir.
Alıcı12: Siparişiniz Hazırlanıyorstatüsünde siparişiçin
İptal talebi iletebilir order/getOrdersForApi servisinde sipariş
statüsü18:İptal Süreci Başlatıldıolarak görüntülenir. (İptal
süreci dokümanın 3.23 maddesinde yer almaktadır.)
12: Siparişiniz Hazırlanıyor statüsünden sonraPazarama
anlaşmalıkargo kullanan tedarikçiler için süreç otomatik
ilerleyecektir.
Dijital teslimat ürünler için bu aşamadan sonra11: Teslim
Edildiveya14: Teslim Edilemedistatüsüne alınması
gerekmektedir
Pazarama kargo anlaşmasıkullanmayan tedarikçiler için;
12: Siparişiniz Hazırlanıyorstatüsünden sonra
5: Siparişiniz Kargoya Verildistatüsüne alınmasıve sipariş
kargo statüsünün tedarikçi tarafından takip edilmesi
gerekmektedir.(Kargo Takip Durumunu Bildirme süreci
dokümanın 3.14 maddesinde yer almaktadır.)
Bu aşamadan sonra siparişler
11: Teslim Edildiveya14: Teslim Edilemedistatüsüne
alınmasıgerekmektedir.
11: Teslim Edildistatüsünden sonra alıcı İade süreci
başlatabilir. (İade süreci dokümanın 3.18 maddesinde yer
almaktadır.)
---PAGE---
İadeler
Bu servis iade taleplerini listelemenize olanak sağlamaktadır.İade talepleri ile ilgili tüm detaylar
servisiçerisindeyeralmaktadır. Aşağıda örneksorgulama parametreleribulunmaktadır.
Ayrıca sorgulama için tarih formatıyla birlikte Saat veDakika bilgisi de girerek iadelerinizi
listeyebilirsiniz.
Servis Tipi:POST
https://{baseurl}/order/getRefund
Örnek Request
{
"pageSize":10,
"pageNumber":1,
"refu ndStatus":1,
"requestStartDate":"2021-10-01",
"requestEndDate":"2021-10-08"
}
Örnek Response
{
"data" :{
"responsePage":{
"pageSize":100,
"pageIndex":1,
"totalCount":49,
"totalPages":1
},
"pageReport":{
"totalRefundCount":49,
"totalWaitingRefundCount":5,
"totalApprovedRefundCount":31,
"totalRejectedRefundCount":13
},
"refu ndList": [
{
"id":1,
"refu ndId":"ef2affaf-fdfc-4128-b5bc-3a4c1129e66 2",
"orderNumber":818589784 ,
"orderDate":"6Ekim2021 14 :53",
"refu ndNumber": 564213 ,
"refu ndType ":"Ürünün pa rçasıeksik",

---PAGE---
"refu ndStatus":1,
"refu ndStatusName":"İadeOnayıBekliyor",
"paymentType":"Banka/Kredi Kartı",
"refu ndDate":"6Ekim2021 19 :46",
"totalAmount":{
"value":23.5,
"valueInt":2350,
"valueString":"23,50TL",
"currency":"TL"
},
"refu ndAmount":{
"value":1.75,
"valueInt":175,
"valueString":"1,75TL",
"currency":"TL"
},
"customerId":"9075e6da -2a3e-4959-29b6-08d91e2de243 ",
"customerName":"DilaraDemiral",
"customerEmail":"dilara.demiral@pazarama.com",
"customerPhoneNumber":"535262913 3",
"customerAddress":"Bahçelievler/İstanbul",
"productName":"BöğürtlenReçeli30g.",
"productCode": "2010405 00",
"productStockCode":null,
"shipmentCompanyName":"MNG",
"shipmentCode":54895647251356 ,
"description":"test"
"boDescription" :null
}
]
},
"success" :true,
"messageCode":"ORD0",
"message":"null",
"userMessage":null,
"fromCache" :false
}
NOT: Anlaşmalıkargo kullanan firmalar için “İadeKargoKodu” üretilmektedir. Bu üretilen kod
içinparametre ismishipmentCodeolarakbelirlenmiştir.
---PAGE---
ParametreAçıklamaVeriTipi
refundIdİadenin Id değerini belirtmektedir.guid
OrderNumber Müşteriyeönyüztarafındagösterileceksipariş
numarasınıbelirtmektedir.long
OrderDateSiparişin tarihini belirtmektedir.datetime
RefundNumberİade numarasınıbelirtmektedir..long
RefunsStatusİade statüsünü belirtmektedir. int
RefundTypeİade sebebini belirtmektedir. string
RefundStatusNameİade statüsünün ismini belirtmektedir.string
PaymentTypeÖdeme tipini belirtmektedir. int
RefundDateİade talebinin tarihini belirtmektedir.datetime
TotalAmountSiparişin toplam tutarınıbelirtmektedir.decimal
RefundAmount İade edilecek ürünün toplam tutarını
belirtmektedir.decimal
CustomerId İşlemigerçekleştiren üyeninidbilgisini
içermektedir.guid
CustomerNameMüşteri adısoyadınıbelirtmektedir.string
CustomerEmailMüşterinin e-mail adresini belirtmektedir. string
CustomerPhoneNumber Müşterinintelefonnumarasınıbelirtmektedir. string
CustomerAddressMüşterinin adres bilgisini belirtmektedir.string
OrderItem Siparişiçerisindeyeralanürünkalemlerinin olduğu
alandır.list
productCodeÜrün barkod bilgisini belirtmektedir.string
ProductNameÜrün adınıbelirtmektedir. string
ProductStockCodeÜrünün stok kodu bilgisini belirtmektedir.string
ShipmentCompanyName Kargo firmasının ismini belirtmektedir.string
Description İadesebebiyleilgiliaçıklamaalanıgirilen
bölümdür.string
shipmentCode Anlaşmalıkargo entegrasyonunu kullanan
firmalar için oluşturulanİade işlemindeki Kargo
Kodu alanıdır.string
---PAGE---
İadeDurumGüncelleme Servisi
Bu servis ileİade Taleplerine ait statülerde güncellemeler sağlayabilirsiniz.İadelerinizi
listeledikten sonra“refundId”değeriyle birlikte işlemlerinizi gerçekleştirebilirsiniz. Tedarikçi
Tarafından Reddedildi statüsü içinRefundRejectType Status iletilmelidir.
Servis Tipi:POST
https://{baseurl}/order/updateRefund
Örnek Request
{
"refu ndId":"ef2affaf-fdfc-4128-b5bc-3a4c1129e66 2",
"status" :2
}
Örnek Request
{
"refu ndId":"ef2affaf-fdfc-4128-b5bc-3a4c1129e66 2",
"status" :3,
"RefundRejectType": 1
}ParametreVeri TipiDeğer/ Açıklama
RefundRejectType Status int 1: Gelen ürün bana ait değil
2: Gelen ürün defolu/zarar görmüş
3: Gelen ürün adedi eksik
4: Gelen ürün yanlış
5: Gelen ürün kullanılmış
6: Gelen ürün sahte
7: Gelen ürünün parçası/aksesuarıeksik
8: Gönderdiğim ürün kusurlu değil
9: Gönderdiğim ürün yanlışdeğil
10:İade paketi boşgeldi
11:İade paketi elime ulaşmadı
12: DiğerParametreVeriTipiDeğer/ Açıklama
requestNo int İlgili işleme ait request numarasınıbelirtmektedir.
status/refundStatus int 1: Onay Bekliyor
2: Tedarikçi Tarafından Onaylandı
3: Tedarikçi Tarafından Reddedildi
4: Backoffice Tarafından Onaylandı
5: BackofficeTarafından Reddedildi
6- Auto Approved
7-Talepİptal Edildi
8: Direkt OnayNOT: Firmalar tüm statüleri listeleyebilir. Ancak güncelleme işlemi için sadece Onaylama (Statü:2)
veRet (Statü:3)numaralıstatüler ile işlem yapabilirler.
Açıklamalı[MS2]:İade Akışı:
İadelerde siparişin siparişservisi ile eşleşebileceği
"orderNumber" ve ürün ile eşleşebileceği "productCode"
alanlarıyer almaktadır. Ayrıca iadeler "refundNumber" ile
ayrıştırılmaktadır
Son kullanıcıiade süreci başlattığında getOrdersForApi
servisinde statü 7:İade Süreci Başlatıldıolarak
görülmektedir. getRefund servisinde de 1:İade Onayı
Bekliyor olarak yansımaktadır.
İade talebi tedarikçi panelde deİade OnayıBekliyor olarak
görülür.
Süreç istenirse tedarikçi panelden onaylanır veya reddedilir
veya API de updateRefund servisinden statü 2: Tedarikçi
Tarafından Onaylandıveya 3: Tedarikçi Tarafından
Reddedildi olarak güncellenir ve getRefund servisinde aynı
statüde görüntülenir.
Talebe istinaden tarafımızca yapılan manuel iadeler ise
getRefund servisinde 4: Backoffice Tarafından Onaylandı
veya 5: Backoffice Tarafından Reddedildi olarak görülür.
İade tedarikçi tarafından işleme alınmaz ise 6: Auto
Approved ile sistem tarafından otomatik onaylanacaktır.
Süreç aşağıdaki tabloda özetlenmiştir.
getRefund order / getOrdersForApi
1:İade OnayıBekliyor/7:İade Süreci Başlatıldı
2: Tedarikçi Tarafından Onaylandı/8:İade Onaylandı
3: Tedarikçi Tarafından Reddedildi/9:İade Reddedildi
4: Backoffice Tarafından Onaylandı/8:İade Onaylandı
5: Backoffice Tarafından Reddedildi/9:İade Reddedildi
6: Auto Approved
10:İade Edildi
---PAGE---
TedarikçiTarafındanOnaylandı: Firmaların onaylamışolduğu iade talebi sonrasında finansal
işlemler gerçekleşmesi için gerekli adımlar arka planda uygulanmaktadır.
Tedarikçi Tarafından Reddedildi: Firmaların kabul etmediği iadeler için bu talepler
Backoffice (Admin) ekranlarına düşmektedir.
Backoffice Tarafından Onaylandı: Firmaların kabul etmediği iadeler için bu ekranlar üzerinden
yetkililer firma ve müşterilerle görüşerek iade talebini kabul edebilir veya reddedebilir. Kabul
etmesi durumunda ise, finansal iade işleminin gerçekleşmesi için gerekli adımlar arka planda
uygulanmaktadır.
Backoffice Tarafından Reddedildi: Firmaların kabul etmediği iadeler için bu ekranlar üzerinden
yetkililer firma ve müşterilerle görüşerek iade talebini reddedebilir.İade talebinin kabul
edilmemesi durumunda finansalolarak arka planda herhangi bir aksiyon alınmamaktadır.
FaturaLinki Güncelleme
•DeliveryCompanyID ve TrackingNumber null gönderilir ise, tüm siparişteki ürünlere fatura
yüklemesi sağlanmışolacaktır.DeliveryCompanyID ve TrackingNumber değeri
gönderimi sonrasıilgili paketteki ürünlere fatura yüklemesi sağlanmışolacaktır.
Servis tipi:POST
https://{baseurl}/order/invoice-link
ÖrnekRequest-Sipariş
{
"invoiceLink":"https://faturaUrl.pdf",
"orderid":"0d145804 -5d05-4e4a-a4a0-921e4 5c8a5e3"
"deliveryCompanyId" :null ,
"trackingNumber" :null
}
Örnek Request-Paket
{
"invoiceLink":"https://faturaUrl.pdf",
"orderid":"0d145804 -5d05-4e4a-a4a0-921e4 5c8a5e3"
"deliveryCompanyId" :"6d6e004a-23b1-43d1-4d30-08d8e87e3449" ,
"trackingNumber" :"321321321"
}
Örnek Response
{
"data" :null,
"success" :true,
"messageCode" :"ORD0" ,
"message" :null,
"userMessage" :null,
"fromCache" :false
}

---PAGE---
Not:Siparişteki Item bazlıda fatura güncellemesi gerçekleştirilebilmektedir.
Aşağıdaki örnek request ile işlem sağlanabilmektedir.
Örnek Request-Paket
{
"invoiceLink":"https://faturaUrl.pdf",
"orderItemId": "209c4d98-08de-4ea4-b681-c4b148b2e8fb "
"orderid":"0d145804 -5d05-4e4a-a4a0-921e4 5c8a5e3"
"deliveryCompanyId" :"6d6e004a-23b1-43d1-4d30-08d8e87e3449" ,
"trackingNumber" :"321321321"
}
ÖrnekResponse
{
"data" :null,
"success" :true,
"messageCode" :"ORD0" ,
"message" :null,
"userMessage" :null,
"fromCache" :false
}
Muhasebe ve Finans Servisi
Yapılan satışlarınız, iade işlemleriniz gibi Finansal konularıiçeren servislerdir. Tarih aralığı
belirterek bu verilere ulaşabilirsiniz.
Servis tipi:POST
https://{baseurl}/order/paymentAgreement
Örnek Request
{
"startDate" :"2023-01-01T00:00:01.768Z" ,
"endDate" :"2023-01-02T23:59:59.768Z" ,
"allowanceDate" :null,
"orderId" :null
}
Örnek Response
{
"data" : {
"transactionList" : [
{
"orderId" :459916556 ,
"trxCode" :"ORDER-23003TArH07110322" ,
"trxId" :"cab6971e-946b-40ec-97ab-08daed6ab000" ,
"amount" :1.0,
"installmentNumber" :0,

---PAGE---
"commissionAmount" :0.0,
"couponDiscount" :0.00,
"allowanceAmount" :1.0,
"status" :"Satış" ,
"transactionDate" :"2023-01-03T19:00:00" ,
"transferredDate" :"2023-02-03T00:00:00"
}
],
"totalAmount" :1.0,
"totalCommission" :0.0,
"totalAllowance" :1.0
},
"success" :true,
"messageCode" :null,
"message" :null,
"userMessage" :null,
"fromCache" :false
}
3.21 Katalog Ürün Sorgusu – HızlıÜrün Ekleme
Pazarama kataloğunda yer alan ürün bilgisiverilineulaşabilir ve hızlıca yükleme yaparak
satışa başlayabilirsiniz.
Katalog Ürün Sorgusu:
Servis tipi:POST
https://{baseurl}/product/getProductTitleCodeSearch
Örnek Request
{
"code" :"9786257220897" ,
"name" :"",
"size" :10,
"page" :1,
"sellerId" :"xy9bf337-83yx-4617-xy46-08d97204yx6d"
}
Örnek Response
{
"data" : {
"products" : [
{
"productId" :"37c5e1c1-2da0-481f-f0e0-08dac7c0bbb6" ,
"name" :"MutluÇocuklar" ,
"displayName" :"MutluÇocuklar" ,
"code" :"9786257220897" ,
"categoryName" :"Psikoloji,Kişisel Gelişim" ,
"brandName" :"Mona Kitap" ,
"vatRate" :0,
---PAGE---
"imageUrl" :"https://cdn.pazarama.com/asset/9786257220897/images/mutluocuklar-1.jpg" ,
"isVariantable" :"Varyantsız"
}
],
"pageResponse" : {
"pageIndex" :1,
"pageSize" :10,
"totalCount" :1,
"totalPages" :1
}
},
"success" :true,
"messageCode" :null,
"message" :null,
"userMessage" :null,
"fromCache" :false
}
HızlıÜrün Ekleme:
Servis tipi:POST
https://{baseurl}/product/addProductsWithBarcodes
Örnek Request
{
"product" : {
"productId" :"ee2e2559-25f2-4872-595b-08d9cb9100ab ",
"code" :"string",
"stockCode" :"string",
"listPrice" :999.50 ,
"stockCount" :0,
"salePrice" :888.45 ,
"installmentCount" :0,
"brandId": "fecf7511-513d-47d5-a3a5-5064e5e1ca5c"
}
}
Örnek Response
{
"data" : {
"code" :"9786257220897" ,
"stockCode" :"9786257220897" ,
"productId" :"37c5e1c1-2da0-481f-f0e0-08dac7c0bbb6" ,
"sellerId" :"xy9bf337-83yx-4617-xy46-08d97204yx6d" ,
"listPrice" :99,
"stockCount" :0,
"salePrice" :88,
"installmentCount" :0
},
"success" :true,
"messageCode" :null,
---PAGE---
"message" :null,
"userMessage" :null,
"fromCache" :false
}
3.22Satıcıya Sorulan Ürün Soru ve Cevap Servisleri
Pazarama kataloğunda yer alan ürünler için alıcıtarafından sorulan sorularıve cevap
verilecek servis bilgilerini içerir.
Soru Statüler
Servis tipi:GET
https://{baseurl}/QuestionAnswer/getQuestionStatus
Örnek Response
{
"data" : [
{
"id":0,
"value" :"Cevap Bekliyor"
},
{
"id":1,
"value" :"Cevaplandı"
},
{
"id":2,
"value" :"Onay Bekliyor"
},
{
"id":3,
"value" :"Reddedildi"
}
],
"success" :true,
"fromCache" :false
}
---PAGE---
SoruKonuları
Servis tipi:POST
https://{baseurl}/QuestionAnswer/questionTopics
Örnek Response
{
"data" : [
{
"id":"2884d198-babd-4199-b90f-9a13bbee6ec9" ,
"topic" :"Renk Beden"
},
{
"id":"0ce396f6-9bb2-4a84-9448-ba0b16e3a6b8" ,
"topic" :"Teslimat ve Kargo"
},
{
"id":"f153675f-0da8-4bef-80fb-cb0c291fb172" ,
"topic" :"İptalveİade"
},
{
"id":"cd6a0496-6b0f-471f-9d6f-eb53c3d0cb20" ,
"topic" :"GarantiKoşulları"
},
{
"id":"c7c20577-f962-4cfa-b171-ff802eeeb161" ,
"topic" :"Ürün Özellikleri"
}
],
"success" :true,
"fromCache" :true
}
SorulmuşSorularıDetaylıOlarak Filtreleme
Servis tipi:GET
https://{baseurl}/QuestionAnswer/getApprovalAnswersByMerchant
Örnek Response
{
"data" : {
"sellerId" :"ef9bf337-83bb-4617-ef46-08d97204cc6d" ,
"approvalAnswersByMerchant" : [
{
"productName" :"TükenmezKalem" ,
"questionId" :"56643287-ad2c-40be-9088-08dc076bf0d7" ,
"questionDate" :"2023-12-28T09:12:16.333" ,
"questionStatus" :0
},
{
---PAGE---
"productName" :"Beyaz Peynir" ,
"questionId" :"7f1a5c66-99c6-4356-d16d-08dc076c1a0a" ,
"questionDate" :"2023-12-28T09:13:25.483" ,
"questionStatus" :0
}
],
"unAnsweredCount" :2,
"pageResponse" : {
"pageIndex" :1,
"pageSize" :10,
"totalCount" :2,
"totalPages" :1
}
},
"success" :true,
"fromCache" :false
}
ID ileSorulmuşSorularınDetayınıAçma
Servis tipi:GET
https://{baseurl}/QuestionAnswer/getApprovalAnswerById?questionId=56643287-ad2c-40be-
9088-08dc076bf0d7
Örnek Response
{
"data" : {
"sellerId" :"ef9bf337-83bb-4617-ef46-08d97204cc6d" ,
"questionId" :"56643287-ad2c-40be-9088-08dc076bf0d7" ,
"productName" :"TükenmezKalem" ,
"productImageUrl" :"https://cdn.pazarama.com/asset/MSTK55550/images/tkenmezkalem-1.jpeg" ,
"barcode" :"MSTK55550" ,
"brand" :"4 ElementYayınları" ,
"maskedUserName" :"M**** S****" ,
"question" :"garanti varmı" ,
"questionDate" :"2023-12-28T09:12:16.333" ,
"questionStatus" :0
},
"success" :true,
"fromCache" :false
}
---PAGE---
SorulmuşSorulara Cevap Verme
Servis tipi:PUT
https://{baseurl}/QuestionAnswer/sellerAnswer
Örnek Request
{
"questionId" :"56643287-ad2c-40be-9088-08dc076bf0d7" ,
"text" :"Merhaba, Evet efendim,tüm ürünlerimizgarantikapsamındadır. Güle güle kullanmanız dileğiyle."
}
Örnek Response
{
"data" :false,
"success" :true,
"fromCache" :false
}
SorulmuşSoruların YanıtlarınıÖzet Olarak Filtreleme
Servis tipi:POST
https://{baseurl}/QuestionAnswer/getApprovalAnswersByMerchantSearch
Örnek Request
{
"barcode" :null,
"topicId" :null,
"questionStartDate" :null,
"questionEndDate" :null,
"questionStatus" :null,
"pageIndex" :1,
"pageSize" :10
}
Örnek Response
{
"data" : {
"sellerId" :"ef9bf337-83bb-4617-ef46-08d97204cc6d" ,
"approvalAnswersByMerchantSearchs" : [
{
"questionId" :"56643287-ad2c-40be-9088-08dc076bf0d7" ,
"productName" :"TükenmezKalem" ,
"productImageUrl" :"https://cdn.pazarama.com/asset/MSTK55550/images/tkenmezkalem-1.jpeg" ,
"barcode" :"MSTK55550" ,
"brand" :"4 ElementYayınları" ,
"maskedUserName" :"M**** S****" ,
"question" :"garanti varmı" ,
---PAGE---
"questionDate" :"2023-12-28T09:12:16.333" ,
"answer" :"Merhaba, Evet efendim,tüm ürünlerimizgarantikapsamındadır. Güle güle kullanmanız dileğiyle."
,
"answerDate" :"2023-12-28T10:17:13.023" ,
"questionStatus" :2,
"topicId" :"cd6a0496-6b0f-471f-9d6f-eb53c3d0cb20"
}
],
"pageResponse" : {
"pageIndex" :1,
"pageSize" :10,
"totalCount" :1,
"totalPages" :1
}
},
"success" :true,
"fromCache" :false
}
3.23İptalDurumu veGüncelleme Servisi
Buservis ileİptal Taleplerini listelenmesi ve statülerde güncellemeler sağlayabilirsiniz.İptal
taleplerini listeledikten sonra“refundId” ve “quantity”değeriyle birlikte işlemlerinizi
gerçekleştirebilirsiniz.
NOT: Firmalar tüm statüleri listeleyebilir. Ancak güncelleme işlemi için sadece Onaylama (Statü:2)
veRet (Statü:3)numaralıstatüler ile işlem yapabilirler.
Servis Tipi:PUT
https://{baseurl}/order/api/cancel
Örnek Request
{
"refundId" :"59eff35d-b399-407d-bc0e-62821ce9f623" ,
"status" :3
}
Örnek Response
{
"data" : {
"orderNumber" :696730236 ,
"requestNo" :0,
"refundId" :"59eff35d-b399-407d-bc0e-62821ce9f623" ,
"orderItemId" :"37287b10-f93f-44ef-b10b-2566709cfd64" ,
"refundType" :"Yanlışadresseçtim" ,
"refundStatus" :"Tedarikçi TarafındanReddedildi"
},
"success" :true ,
"messageCode" :"ORD0" ,
---PAGE---
"message" :null ,
"userMessage" :null ,
"fromCache" :false
}ParametreVeriTipiDeğer/ Açıklama
requestNo int İlgili işleme ait request numarasınıbelirtmektedir.
status/refundStatus int 1: Onay Bekliyor
2: Tedarikçi Tarafından Onaylandı
3: Tedarikçi Tarafından Reddedildi
4: Backoffice Tarafından Onaylandı
5: Backoffice Tarafından Reddedildi
6- Auto Approved
7-Talepİptal Edildi
8: Direkt OnayTedarikçiTarafındanOnaylandı: Firmaların onaylamışolduğuiptaltalebi sonrasında finansal
işlemler gerçekleşmesi için gerekli adımlar arka planda uygulanmaktadır.
Tedarikçi Tarafından Reddedildi: Firmaların kabul etmediğiiptaliçin bu talepler
Backoffice (Admin) ekranlarına düşmektedir.
Backoffice Tarafından Onaylandı: Firmaların kabul etmediğiiptalleriçin bu ekranlar üzerinden
yetkililer firma ve müşterilerle görüşerekiptal talebini kabul edebilir veya reddedebilir. Kabul
etmesi durumunda ise, finansal iade işleminin gerçekleşmesi için gerekli adımlar arka planda
uygulanmaktadır.
Backoffice Tarafından Reddedildi: Firmaların kabul etmediğiiptalleriçin bu ekranlar üzerinden
yetkililer firma ve müşterilerle görüşerekiptal talebini reddedebilir.İptaltalebinin kabul
edilmemesi durumunda finansalolarak arka planda herhangi bir aksiyon alınmamaktadır.
İptalTaleplerini Sorgulama Servisi
Servis Tipi:POST
https://{baseurl}/order/api/cancel/items
Örnek Request
{
"pageSize" :10,
"pageNumber" :1,
"refundStatus" :null ,
"requestStartDate" :"2024-02-20" ,
"requestEndDate" :"2024-03-02" ,
"orderNumber" :null
}
Örnek Response
{
"data" : {
---PAGE---
"responsePage" : {
"pageSize" :10,
"pageIndex" :1,
"totalCount" :1,
"totalPages" :0
},
"pageReport" : {
"totalRefundCount" :12,
"totalWaitingRefundCount" :5,
"totalApprovedRefundCount" :6,
"totalRejectedRefundCount" :1
},
"refundList" : [
{
"id" :1,
"refundId" :"59eff35d-b399-407d-bc0e-62821ce9f623" ,
"orderNumber" :696730236 ,
"orderDate" :"1 Mart 2024 10:12" ,
"refundType" :"Yanlışadresseçtim" ,
"refundStatus" :1,
"refundStatusName" :"Onay Bekliyor" ,
"paymentType" :"Banka/KrediKartı" ,
"refundDate" :"1 Mart 2024 10:21" ,
"totalAmount" : {
"currency" :"TL" ,
"value" :2.00 ,
"valueInt" :200,
"valueString" :"2,00 TL" ,
"wholePartString" :"2",
"fractionPartString" :"00" ,
"decimalSeparator" :","
},
"refundAmount" : {
"currency" :"TL" ,
"value" :2.00 ,
"valueInt" :200,
"valueString" :"2,00 TL" ,
"wholePartString" :"2",
"fractionPartString" :"00" ,
"decimalSeparator" :","
},
"customerId" :"7bcacd8f-bf33-451b-de91-08d9e273c96f" ,
"customerName" :"Mehmet Sincap" ,
"customerEmail" :"mehmet.sincap@pazarama.com" ,
"customerPhoneNumber" :"5327329889" ,
"customerAddress" :" Itri Sk. Bina No:6 Kat:3 Daire:15 Ersoy K2 Blok " ,
"productName" :"Beyaz Peynir" ,
"productCode" :"BPD55555" ,
"productStockCode" :"BP55550" ,
"shipmentCompanyName" :null ,
"shipmentCode" :null ,
"description" :null ,
"boDescription" :null ,
"quantity" :1
}
]
---PAGE---
},
"success" :true ,
"messageCode" :"ORD0" ,
"message" :null ,
"userMessage" :null ,
"fromCache" :false
}
3.24Ürün Maximum SatışStok Adeti
Bir siparişte alınabilecek maximumadet, 1 girdiyse bir siparişte o üründen 1adetalınabilir ama kaç
kez siparişverebileceğini engellemez. Ürünü create ederken "productSaleLimitQuantity" değeri
atayabilir veya sonrasındaonaylanmışveya onay bekleyen ürünler içinaşağıda yer alan servis ile
update isteği iletilebilir.
Daha önce eklenmiştüm ürünlere default boşseçeneği ile alan tanımıyapılmıştır.
"productSaleLimitQuantity" Create ederken zorunlu alandeğildir,body alanına hiç
eklenmediğinde veya “0” değeri ile gönderildiğinde boşolarak yansımaktadır.
Create ederken eklenen body de eklenecek değer:
"productSaleLimitQuantity" :1,
Maximum Stok Update servisi:
https://isortagimapi.pazarama.com/product/upsertSellerProductSaleLimit
Örnek Request
{
"code" :"productSaleLimittest" ,
"Quantity" :1
}
Örnek Response
{
"data" :true ,
"success" :true ,
"messageCode" :null ,
"message" :null ,
"userMessage" :null ,
"fromCache" :false
}
---PAGE---
3.25 Split Order ve Split Refurnd
Parçalısiparişkullanan işortaklarımız için V2 siparişservisi oluşturulmuştur.
Serviste aynıüründen birden fazla siparişolmasıdurumunda farklıorderItemIdaltında"quantity": 1
olarakgörülecektir. Paralelinde totalPrice ve varsa discount bilgileri de split edilmişolarak
yansıyacaktır.
Ayrıca geliştirme kapsamında “order/getRefund” servisinde de SplitItems eklenmiştir.
"SplitItems":true gönderildiğinde sipariş/siparişlerde "quantity" 1 olarak ve "refundId" değeri de
farklılaştırılmışolarak görülecektir.
false iletildiğindeşu anki yapıda olan kaç adet iade istedi ise "quantity" de o kadar adet olarak aynı
"refundId" altında görülecektir.
Servis tipi:POST
https://{baseurl}/order/getOrdersForApiV2
Örnek Request(Order / Saat&Dakika)
{
"orderNumber":735071747 ,
"startDate":"2024 -09-01T00:01",
"endDate":"2024-09-30T23:59"
}
Örnek Request(Paging)
{
"pageSize" :500,
"pageNumber" :1,
"startDate" :"2024-09-01" ,
"endDate" :"2024-09-30"
}
Başlangıçilebitiştarihi arası1 ayıgeçemez
İadeler
Servis Tipi:POST
https://{baseurl}/order/getRefund
Örnek Request
{
"pageSize":10,
"pageNumber":1,
"refu ndStatus":1,
"SplitItems": true,
"requestStartDate":"2021-10-01",
"requestEndDate":"2021-10-08"
}
---PAGE---
3.26SiparişPaket bölme-Farklıdepodan / adresten gönderilebilmesi
Siparişin Paket Olarak Gösterilmesi
Geliştirme kapsamında “order/getOrdersForApi” ve “order/getOrdersForApi-v2” servislerine
"sellerAddressId"bilgisi eklenmiştir.
Siparişpaket bölme siparişteki farklı"orderItemId"altında yer alan aynıPZ li kodların
farklılaştırılmasıve birden fazla aynıürün içeren"orderItemId"lerin farklılaştırılarak
"shipmentCode"alanında yeni PZ li kod üretilmesi sağlanmıştır.
Paketten vazgeçmeile "orderItemId" yebağlıshipmentCode’larıtekrar birleştirilmesi sağlanacaktır.
Satıcıya ait"sellerAddressId" bilgisi ise“sellerRegister/getSellerDelivery”servisinde yer alan
"sellerShipmentAddresses"altındakiid bilgilerini ifade etmektedir.
Paket Bölme:
Servis tipi:PUT
https://{baseurl}/order/api/delivery/split
Örnek Request
{
"orderId" :"d5ffad30-05d0-4ddb-ae0d-02bae029b3ec" ,
"shipmentCode" :"PZ00156261297" ,
"sellerAddressId" :"41883dc0-03c5-402a-3b09-08dcde201845" ,
"cargoCompanyId" :"6d6e004a-23b1-43d1-4d30-08d8e87e3449" ,
"items" : [
{
"orderItemId" :"9ec8e34f-830b-432b-bc7a-6793b69f97c6" ,
"quantity" :1
}
]
}
Paketten Vazgeç:
Servis tipi: PUT
https://{baseurl}/order/api/delivery/cancel
{
"orderId" :"d5ffad30-05d0-4ddb-ae0d-02bae029b3ec" ,
"shipmentCode" :"PZ98214690189"
}
---PAGE---
3.27Ürün KDV oranıgüncelleme
Aşağıdaki belirtilen serviste sadece ürün KDV oranıgüncellenebilmektedir.
ParametreAçıklama Veri Tipi Zorunlu AlanproductCodeÜrün barkod bilgisini belirtmektedir.stringEvet
VatRateKdv oranınıbelirtir.int Evet
Servis tipi:PUT
https://{baseurl}/product/vatRate/bulk
Örnek Request
{
"listingVatRates" : [
{
"productCode" :"caak2940" ,
"vatRate" :0
},
{
"productCode" :"caak2772" ,
"vatRate" :0
}
]
}
ÖrnekResponse
{
"data": true,
"success": true,
"messageCode": "MER_0",
"message": "İşlem Başarıyla Gerçekleştirildi.",
"userMessage": "İşlem Başarıyla Gerçekleştirildi.",
"fromCache": false
}
---PAGE---
3.28 Stopaj-Altın Kategorisi Ürünleriİşçilik Bedeli TutarıGüncellenebilmesi
Aşağıdaki belirtilen serviste, siparişteki item için işçilik tutarıgönderimi yapılabilmektedir.
ParametreAçıklama Veri
TipiZorunlu
Alan
OrderItemId Siparişteki her birıtem Id değerini belirtmektedir. Guid Evet
laborCostişçilik maliyet değeri int Evet
ProcessCount ilgili orderitem ile aynı şartlara sahip olan itemlardan
kaçtanesi için işlemyapılacağıint Evet
Servis tipi:PUT
https://{baseurl}/ order/api/{orderId}/items/labor-costs
Örnek Request
{
"items": [
{
"orderItemId": "7caa8b89-894f-4ce5-9175-47c496e17657",
"laborCost": 10,
"processCount": 0
}
]
}
Response:
{
"success": true,
"messageCode": "string",
"message": "string",
"userMessage": "string",
"fromCache": true
}
Not: Siparişalındı, siparişhazırlanıyor, kargoya verildi iken girişyapılabilir. Teslim edildi, iade onaylandı, reddedildi,iptal
onaylandı, reddedildi aşamalarından girişyapılamayacaktır.
---PAGE---
3.29Apiye "İncelemeye Gönder" seçeneği eklenmesi ve Görsel Ekleme
İade talep aksiyonlarında apiye bazıyenilikler eklenmiştir.
İade talep edilen ürün/ürünler için incelemeye gönderme seçeneği eklendi.İncelemeye gönderme
ve reddetme seçeneklerinde fotoğraf eklenebilir duruma getirilmiştir.
Tarafınızdaki güncellemeler konusunda desteğinizi rica ederiz.
Şu anda görsel eklemek zorunludeğil, ancak 21Şubat itibariyle zorunluluklar gelecektir.
https://isortagimapi.pazarama.com/order/updateRefund,apiden iade değişimi servisine eklenen
yeni alanlar;
List<DocumentObject> DocumentObjects=> doküman listesi, byte array listesişeklinde,
RefundReviewType? RefundReviewType => inceleme tipi,
string Description=> açıklama
RefundReviewType
[Display(Name = "Üretici firma incelemesi")]
ManufacturerReview = 1,
[Display(Name = "Yetkili servis incelemesi")]
AuthorizedServiceReview = 2,
[Display(Name = "Diğer")]
Other = 3,
}
---PAGE---
Örnek Request
{
"refundId": "14ecbc64-5a01-4979-980b-7f7a60ebb5e8",
"status": 9,
"quantity": 1,
"refundRejectType": 0,
"documentObjects": [
{
"name": "images.png",
"bytes":
"iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAA/1BMVEX///8BN/P/DIgAH/LCyvsAJv
KqtPr/AIYAOfn/AIP/AHwAOPbT2fwAMvMANPP/AH4AK/MAL/MAGPL/AHoAIvL+4e7/uNT/+Pzi5/0AEvLy9f7
b4P36/P//b6z/Io3/7vY5VPT/mML+pMj/V5+UKcb+YKTkFZRWMuH+v9lQZvX+yuD/5/H+1+d+jff/gbVHNObFHK
hmMNv/LpCLmPjK0vu0vfpsffZDXvUdQ/SGn/7v1ez/SZv/j7yhHL3TAJ3tAIP+eLGapfmJLM12LtV1hfdcb/W5IbKF
kverJrrdGZrhuN3sEY69Ia//rM2wufouS/RBWvTDAaaJC8RXbfWMOs80H0zcAAAInklEQVR4nO2ca1vaSBSAGbn
kJgwSaxFQ8Yr2hlfKrreC2urabbfr/v/fsgm1CnPOhEmEGdLnvJ9293F58mYm5zLJTCZDEARBEARBEARBEARBE
ARBEARBEARBEARBEIRWGrWAxsh/ev16bW3ttaHrmRyN+slR52O3VF4MKJe6Hzt/nPy5dLZyumo5PMCxVk9
XzpbepdO0dvK+ma0slheKpRIL8Wy7dX5xGXpZ1twjwT863OWHn5bWTF9wPKq9ZiBXZE94NutfBHLOHEqoebj
+yvRlq9IoNCvDdqHfVaiH2z1b+ocbaZiv1evl/Iges9k551a03pPkyqwPZP2mssAEv8/jRm8Yx918Z1oigurNMvTzY/g
NHP3NWR3Hxhdx/Dx7K874/cJyP8zk85gr5pkwgK17Ht9vMI7OkmkdQOOmUhIH8DbuBB0exu0ZG8b5UlkYQI/dJ
/b7OYxvTEsN01sWBpDZV+6LBINh9NdNaz3TyTJR8NZ/mV8I3zYt9kijKYYYZu8nDDGjOIcz8TDWugtA8G4igo
Hi6gwU5LViURT0dl74CD5jOW+NCzIgaE9OMFQ0PIoNRPBugoKhotlnsQmfwYtxz6DlhA1+cBse+/xxf35oUvBGz
PNBmogWDKzubvutNvMCGGtd3V44brSls2lO8AjmwX5UHrS4tfLX9UK26D0FJc+zvdbtfWSBzj+YEjxeBlG0HSE
YtEW7g/8vtzfaZIUrOF+jalh314xgbVEs1Zh9KZ1vjjvUvlc7oFH2zmWLOOEomgmoezDKfJVdpOUKbW31QexFgm
bZld0f59SEYKEC5uiBK7vCOTjPckwMU3Z7Rxam+IZ+wdqiKMi8S9n1raA5rSPeI88+l90jA/O0o5woLPdvyW98E2
cqs1uSzKE/ZcyDOMraEkEuXzyrl8WSSNo4+7ob4ias1vbRS4uunZGy1sOrPt2lTQ6GGTwVjqucscodV+R6F6e6MB
VeYA/Q+O6ntgB/Cp2o1qoWs0ewIUSjoDt+cbcKSj/G0KCsdRD3FJ9CpYtSvV2WxrRfh4GUYU+h80np577AdZ4+p
ujre6PxHuRC7xxJFcpPznc4JS6QKeGsTNVqGHDP8eCgfM+xOYElV66r3c+B2IA+OIpzNAROCnsLUdQWazqgqf
BukSGMUUrWkFmBxFNH1xIxuOHBJEUu5yzGT/aAoneFDaKeaXoMojvD6hk/ztU04G9id43rafaPYCRFHpoYT2
HIF+RH4cx39KzYqBXdbrzkVYWDiIRTPeU30voiUSH2tfyjdt90NMLzsI5EOkMn7su/glKs4Tq6RLVLUSi5R6kqZ
X1Hx3oNVrKB6WTNxf5dpCG7Aw2ZpaNwU+orEpSQ1yp1hJb+QuleJ5hN3+DsP0Ci6RSMRJRCaYKIgEQwBqtd
DVVNDSYuDwk08V/d1qChh6SL6X8RVldKzQleazbA8x0UbmD6a+iC55GqFBgmCKWKD7g7/YSI1d3QMEl1hV
SDsNPXUHsfq5Q0iQyV6jYNhliDDw2TpC2lRKuhzYeGv/8YYoZJ1qe/I+vowFBDpEEMsUauMf6XRBgSS2fE0Aa
CSV5oYqtROzBbTD8fYobwQnj80gPp8pFyUEMLjBlOJOSpTX8+BaXxF4IsRCVYMurBRUr4MkTHQg1m2AI9QI
KECNMh0j1ZGl7nY5PJA5Npzo1demNzA3bWGpYTMcNJZGakGkQ+QNKxDwMdQ7gUFXtBBS5iBDEaTg0NG
4YwQ6wHjtshFkG+R/vO6UiNgBran+E0lX0mhHOCPIZmAg1uyOD7w5hxHTaHzIZLbVqWS3HDl9bIyCdW2BqG
jsdQYoi8X4uVEmEyZIbyvdTwZQkDWRpBs2Gcl66JkRgigS/GchRchDLVWGTkhsinBcq3HL7jZhMIXkmRjiHWr
qrdc2wJFoukmj4Ulhqi81Qp7WNzlNlI56TnOwW5odcCwU/py94HpG1iXn8SHVkiIsYQ+RpNYTMI3JYy+C1kQV/
Tp94Rhgz5EJ2PizY97CHEanltX7VFGQaKYKLy6Bf6BaSYYejWFK5rJ2KkYZAzoGLURD1CR9DkUzjOkNkH4J
CPiA3LcIv0I/DFobbvEscZMq99Lzo6q/gEq37HoiibRDM2TcMwV4v7lywXy9WFClZus0mtbE3RMNy/JF4iPxXLm
+pH6Q9hmULjhmcFw/BMoR3hSAXL3R7u7arXy5IBNFmvqRsOHO+Eza8O3/41jvVOVvIEMnQHnN5NT2qGoW
P79t4d2TVp+YcbbzPVQlM8p2eUpOWtbsOfkv39ez7E/Y9/u9m8dH6GILv5fb1nDsUwHEjarH3Q39ra6l8dtIN/87A+
YlgQnqihexdwPMOfmo8o/CmyhxHNNDNmqI69BaKMq32r+jQNkd38BvbiT9FwJkZwmoZBtWf8GZyqof1VDDK
Wa+RMM9SwHJnCVfAYWKpzHDPnC2KG5cLNC0fWbl2KgvzU0ME0mGG+kOnJK2kVwS1fbLjMnWUmMcxU
m/DzaFU/Bk7O4ofmTsCUGYarZvKGIQLPPhdPp3Fck4fRyQ0zNXAmi4rfwaUwgEErafT0qwjDoPF7iG6MoF9LnK
CWD5YDNBNpGDa36nM1GL87YSnAcbeNH0E7xjAIOUflrMJAhqdD74wuWVmcf5iB42fHGoZ/08lny1GNoGd7
B/sjxyeHR5hvGzoOSkDFMJNp5N53wxO9gWapWAqa4qv9uef4GR5azlc/7c7EKZAZVcOQWu7ooVupZPP58oB8P
lupdPf++3Hp+9x5hPvu3ObZrvHTEYdQNxzQqB+f9HpHAb3CyXF98HH0qzdLG+tnAesbS29ezcrQPRHTMIWQYf
ohw/RDhumHDNMPGaYfMkw/ZJh+yDD9kGH6IcP0Q4bphwzTDxmmHzJMP2SYfsgw/eSWs4Dl38qwNo9QNX1
VBEEQBEEQBEEQBEEQBEEQBEEQBEEQBEEQBEEo8T/jRM+Xj72TjQAAAABJRU5ErkJggg=="
}
],
"refundReviewType": 2,
"description": "apiden iade incelecelemey gönderme test- fotograf var, yorum var"
}
---PAGE---
Response:
{
"data": {
"orderNumber": 0,
"requestNo": 0,
"refundId": "00000000-0000-0000-0000-000000000000",
"orderItemId": "00000000-0000-0000-0000-000000000000",
"refundType": null,
"refundStatus": "İncelemeye Gönderme Talep Edildi"
},
"success": true,
"messageCode": "ORD0",
"message": null,
"userMessage": null,
"fromCache": false
}
Not: Yapılan değişiklikler aşağıda belirtilmiştir.
•İncelemeye gönder ve reddetme işlemlerinde Fotoğraf yüklenebilmektedir.
•İade red sebeplerinde bulunan “iade paketi boşgeldi” ve “iade paketi elime ulaşmadı”
seçimleri harici tüm sebeplerde görsel yükleme zorunlu tutulmalıdır.
•Bir ürün için en fazla 3 dosya ekleyebilir ve dosya boyutu 5 MB’ıgeçmemelidir.
•İncelemeye gönderme ve reddetme işlemlerine açıklama alanıeklenmiştir.
•Aşağıdaki inceleme türleri eklenmiştir
-Üretici firma incelemesi,
-Yetkili servis incelemesi,
-Diğer seçenekleri görüntülenmelidir.
İncelemeye gönderme sürecinde: Diğer seçeneği seçilmesi durumunda “Problem detayı” girişi
zorunludur. Geri kalan iki seçenekte (Üretici firma incelemesi, Yetkili servis incelemesi) zorunlu
değildir.
Reddetme sürecinde: açıklama alanıher bir seçim için zorunludur.
İlgili kurallar tek ürün için geçerlidir.
---PAGE---
3.30Ürün Temin Bilgilerinin Eklenmesi, Silinmesi, GüncellenmesiServisleri
Ürün temin bilgilerinin girilmesi ile ilgili servisler oluşturulacaktır. 18 Nisan Salıgünü canlıya
alınmasıplanlanmaktadır.
Detaylar aşağıda belirtilmiştir;
ürünşablonu güncellenmesi
{
"code": "string",
"securityDescription": "string",
"commercialIds": [
"3fa85f64-5717-4562-b3fc-2c963f66afa6"
]
}
Codealanızorunludur. Diğerleri girilmezse ise mevcuttaki değerleri sıfırlar. Girilirse girilen değer
ile değiştirir.
https://isortagimapi.pazarama.com/product/upsertSellerProductCommercial
Satıcı şablonlarının yaratılması, silinmesi, güncellenmesi
https://isortagimapi.pazarama.com/product-commercials
İlgili firma için token alınarak yukarıdaki servise istek atıldığında, aşağıdakişekilde daha önce
oluşturulmuş şablonlar listelenmektedir. response detayıaşağıdaki gibidir.
GET:
Response :
{
"data": {
"productCommercialList": [
{
"commercialId": "4a5a0181-9c73-4d3e-99bb-08ddc848c9b9",
"isImported": true,
"type": 3,
"name": "test1",
"title": "test1",
"brand": "test1",
"email": "test@hotmail.com",
"address": "test1"
}
]
},
"success": true,
"messageCode": "MER0",
"message": null,
"userMessage": null,
"fromCache": false
}
---PAGE---
POST : {
"isImported": true,
"type": 0,
"name": "string",
"title": "string",
"brand": "string",
"email": "string",
"address": "string"
}
response :{
{
"success": true,
"messageCode": "string",
"message": "string",
"userMessage": "string",
"fromCache": true,
"data": {
"productCommercialList": [
{
"commercialId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
"isImported": true,
"type": 0,
"name": "string",
"title": "string",
"brand": "string",
"email": "string",
"address": "string"
}
]
}
}
}
PUT:{
"isImported": true,
"type": 0,
"name": "string",
"title": "string",
"brand": "string",
"email": "string",
"address": "string"
}
Route danşablon id girilir.
DELETE: route danşablon id girilerek silinir.
https://isortagimapi.pazarama.com/product-commercials/id/{id}/product-commercial
---PAGE---
Tekil üründe girilmesi
"productCommercialAdditionalInfo": {
"securityDescription": "string"
},
"productCommercials": [
{
"productCommercialId": "3fa85f64-5717-4562-b3fc-2c963f66afa6"
}
]
Alanlarıekstra bu endpoint request ine gelmiştir.Şablon getiren endpointden getiren id ler burada
productCommercialId ye girilir.
https://isortagimapi.pazarama.com/product/create
Not: Temin bilgileri eklenme mantığı;
-ÖncelikleŞablon oluşturulur.
-Oluşturulanşablonunıdsi ile,şablon bilgileri girilir.
-Ardından ürüne bu veriler tanımlanır
-Type Enum verileri;
İthal Menşei:
1:İthalatçı
2: Türkiye’ de Yerleşik Yetkili Temsilci
3: Türkiye’ de Yerleşikİfa Hizmet Sağlayıcı
Yerli Menşei:
0: Türkiye’ de Yerleşikİmalatçı
3: Türkiye ‘de Yerleşikİfa Hizmet Sağlayıcı
---PAGE---
3.31 Sipariş İade Yönetimi Satıcının Güncelleme Sağlayabilmesi
Api üzerinden Pazarama' ya iletilen iade talebi başlatma, iade reddi veya incelemeye gönderilme
talebi isteklerinde, işlemlerin sonuçlandırılmasıiçin zaman zaman ek veriye ihtiyaç
duyulmaktadır. Bu nedenle Pazarama tarafından revizyon talep edilerek api üzerinden satıcılara
revizyon talebi iletebileceğimiz bir yapıkurulmuştur.
https://isortagimapi.pazarama.com/order/api/refund/revision
Request:
{
"refundId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
"documentObjects": [
{
"name": "string",
"bytes": "string"
}
],
"description": "string"
}
Response:
{
"success": true,
"messageCode": "string",
"message": "string",
"userMessage": "string",
"fromCache": true
}
Not:
-Ürün bazlıişlem yapılabilir.
-Açıklama alanızorunludur.(Manuel girilmektedir.)
---PAGE---
3.32 Kataloglu Ürünleri Satışa Kapatıp-Açma
Kataloglu ürünlerin istenildiği zaman satışa kapatılıp, tekrar açılabilmesi için düzenleme
yapılmıştır.
Aşağıdaki servis ile işlem sağlanabilecektir. Request-responseörneği aşağıda belirtilmiştir.
https://isortagimapi.pazarama.com/product/external-status [POST]
Örnek:
Request:
{
"productItem":
{
"code":"test",
"productStatus":10
}
}
Response:
{
"data": {
"result": [
{
"success": true,
"message": null,
"code": "test",
"productStatus": 10
}
]
},
"success": true,
"messageCode": null,
"message": null,
"userMessage": null,
"fromCache": false
}
Not:
productStatusenumları;
1: Olarak gönderilirse satışa açılır.
10: Olarak gönderilirse satışa kapatacaktır.
Satışa kapatılan veya açılan ürünlerde anında yansıma durumu cache kaynaklıolmayabilir.
Fakat yansıma gerçekleşene kadar kapatıldığıhalde satışolma gibi bir durum henüz
yansımasa da olmayacaktır.
---PAGE---
3.33 Apide Bir Siparişteki Itemların Statüsünü Tek Seferde Güncelleme
Bir siparişiçerisinde bulunanıtemların statü verileri aynıolduğunda (takip numarasıvs.)bu verilerin tek
bir requestte güncellenebilmesi için düzenleme sağlanmıştır.
Aşağıdaki servis ile işlem sağlanabilecektir. Request-response örneği aşağıda belirtilmiştir.
https://isortagimapi.pazarama.com/order/api/bulk-status-update [POST]
Örnek:
Request:
{
"orderNumber": 236730742örnek,
"orderItemIds": [
"3fa85f64-5717-4562-b3fc-2c963f66afa6"
],
"updateShipmentDto": {
"cargoCompanyId": "8eb9aeb7-fd11-425b-9930-08d8e48cc18f",
"deliveryType": 1,
"shipmentNumber": "PZörnek",
"shippingTrackingNumber": "604164846124örnek",
"status": 5,
"subStatus": 0,
"trackingUrl": "https://www.araskargo.com.tr/#!/takipörnek"
}
}
Response:
{
"success": true,
"messageCode": "string",
"message": "string",
"userMessage": "string",
"fromCache": true,
"data": "string"
}
Not:
Deliverytype:1 ve substatus:0olarak işlem sağlanabilir.
Birden fazlaıtem için işlem sağlarken orderItemsıds alanınaıdleri virgülle ayırarak işlem
sağlayabilirsiniz.
Teslim edildi için status alanıhariç diğer alanlar null gönderilerek işlem sağlanmalıdır.
---PAGE---
